lxDEx NOMINUM ET RERUM

Palici, dii Siculi A. VIIII, 585.
P al in uru s , Aeneae glaber-nator,
A. ΙΠ, 202. 513. 562. V, 12. 833.

840. 843. 847. 871. VI, 337. 341.
373. 387.

- Pallanteum, Italiae urb.s·‚ A.

VIII, 54. 341. Pallanteus:
moenia vnn, 194. 239.

Pallas=⁷lline1UvaB ΙΙ, (Ὶ. Α.
Ι, 39. 479. ΙΙ, 15. 163. ΙΙΙ, 514.
VH, 154. VIII, 435. XI, 477.
Tritonia II, 615'. V, 704. Pallas
=Pallaclium Cn. 327. Palla-
dius: silva G. Π, 181. olivum
Mor. 112. pugnae Ci. 29. Pal-
ladium = Minervae simula-
crum A. II, 165. 182. VIIII, 149.

Pallas, Euandrifilias, A. VIII,
51. 54.104. 110. 121. 168. 435.
466. 515. 519. 575. 587. Χ, 160.
365 sqq. XI, 27. 97. 141 sqq.
XII, 943. 948.

Pallene, sslaceclonz'ae urbs, G.
IV, 390.

p alma Idumaea G.III,12. Olym-
piaca 49. equarum Ι, 39.

P alm u s , Troianus, A.X, 697.699.

pampinatio B. II, 70. G. II,
362. 406.

Pan B.H, 31 sqq. IV, 585q.VIlI,
24. X, 26. G. Ι, 17. ΙΙ, 494. ΙΠ,
392. Lycaeus A. VIII, 344.
Panes Cu. 93. 114.

panacea, odorifer sucus, A.
XII, 419.

Ρ anehaea, Arabiae reqio, G.
II, 139. Panchaeus· ignesIV,
379. Panchaius. tura Cu. 86.

Pandarus, Lycius, A. V, 496.

Pandarus , Troianus, A. VIIII,
672. 722. 735. XI, 396.

Pandionias: gens ci. 408.
puellae = Philomele et Procne
Cu. 249. sedes Ci. 101.

P an ga e a, Thraciae mons, G. IV,

panis: eius paratio Mor. 39 sq.

Panopea, nympha, G. Ι, 437.A.
V, 240. 825.

’411

Panopes, Siculus, A.V, 300.

Pantagias, Siciliae fluvius, A.
111, 689.

Panthus, Apollinis sacerdos, A.
II, 318 sqq. 428.

papaver Cereale, G. Ι, 212. so-
poriferum I, 78. A. IV, 486.

Paphos, 09,in urbs, A. I, 415.
Χ, 51. 86. Cat. VI, 2. Paphius.
myrtus G. II, 64.

Pa1 cae B. IV , 47. A. Ι, 22. V,
798. VIIII, 106. XII, 147. 150.
Ci. 125270. fatidicae A. III, 379.
manus iniciunt morienti X, 418.

Paris, Priami filius, B. H, 61.
Α. Ι, 27. ΙΙ, 601. IV, 215. V, 370.
VI, 57. VH, 321. X, 701. 704.
Cu. 323.

Parnasu s, Phocidis mons, B.
X,11. G.III, 291. Parnasius:
laurus G. H, 18. rupes B. VI,
29. Cu. 15.

Paros, insula, A. HI, 126. Ci.
476. Parius: lapis G. III, 34.
A. Ι, 593.

Parrh asius=Arcac1ius5 Euan-

der A. XI, 31. mos VIII, 344.
Parthenius: saltus B. X, 57.
Parthenius, Troianas, A. X,
Parthenopaeus, Illeleayri fi-

lius, A. VI, 480. [563.
Parthenope=NeapolisG.IV,
Parthi G. IV, 211. 314. A. VII,

606. Parthus B.I, 62. G. ΙΠ, 31.

A. XII, 857. 858.

Parthus: eornuB.X,59.Ci.299.
pas cua: optima G. ΙΙ, 195 sq.
Pa sipha e, Minois uxor, B. VI,

46. A. VI, 25. 447.

Patavium, Galliae cisalpinae

urbs, A. Ι, 247.

Patron, Arcas, A. V, 298.
Ρ ax G. Π, 425.
p eoo ra: eorum cara G. III,

242 sq. morbi 440 sq.
Pegasides= Musae Catxle.
Pelasgi A.II, 83. V1‚503.V111,

600. Pelasgus: ars A. II, 105.

