INDEX NOMINUM m· RERUM

ornatur 384sq. nomen ipsiuspoe-
matis.

C umae , Campaniae urbs, A. VI,
2. eumaeus: Sibylla VI, 98.
urbs ΠΙ, 441. carmen B. IV, 4.

Cupavo, CycnifiliuS,A.X, 186.

Cupencus A. XII, 539.

Cupido A. Ι, 658. 695. Χ, 93.
Cupidineas: ignis Cu. 407.

cuprea sus: sacra A. 11, 713. in
rosJo VI, 216.

Cures, Sabinorum urbs, A. VI,
811. VIII, 638. Χ, 344.

Curete s, antiqui Cretae incolae,
G. IV, 151. A. ΙΠ, 131.

Curius Cu. 365.

Curtius Cu. 361.

Cyb eb e = Cybele A. X, 220.

Cybele, dea Phryqia, A. 111,
111. Ci. 166.

Cyb elus, Phryqiaemons,A.XI,

Cy cl ad e ε, insulae, A. III, 127.
Vm, 692. ei. 471.

Cyclop s A. III, 617. Cyclopes
G. I, 471. IV, 170. A. ΠΙ, 569.
617. 644. 647. 675. VI, 630. VIII,
418. 424. 440. XI, 263. Cy e 1 o—
peus· saxa I, 201.

Cycnus, Liyurumrex, A. X ,189.

Cydippe, nympha, G. lv. 338.

Cydon, Phorci filias, A. X, 324.

Cydon (Cydone, Cretae ut be,
oriundus) A. XII, 858. Cydo-
n eus: spicula B. X, 59.

Cyllarus, Pollucis equus, G.
ΠΙ, 90.

Cyl le n e, Arcadiae mons, A.
VIII, 139. Cyllenius = Bler-
curz‘us G. I, 337. A. IV, 252. 276.
C. proles IV, 258. murmura Ci.

Cymodoce, nympha‚A. V,826.
Cymodocea, A. X, 225.

Cymothoe, nympha, A. Ι, 144.

CynthUS, Deli mons, A. Ι, 498.
IV, 147. Cynthius =- Apollo
B.VI,3. G.,.IH36 Cat. XI,.60

395

Cyprus, insula, A. I, 622.

Cyp selide s ==Periander, ut οῖ-
detur, Ci. 464.

C y r e n e , nympha, Am'staei mater,
G. IV, 321. 353. 375. 529.

Cyrneus: taxi B. V1111, 30.

Cythera, insula, A. I, 680. X,
51. 86. Cytherea = Venus Ι,
257. 657. lv, 128. V, 800. VIII,
523. 615. Cat. VI, 11.

Cythn ο s , insula, Ci. 475.

Cyto ru s , I ’aphlaqoniae mons,
G. 11, 437.

Dacus G. II, 497.

D ae dalus, Cretensis, A. VI, 14.

Dahae, qens Scythica, A. VIII,

Damo etas , pastor, B.II,37.39.
ΠΙ, 1. 58. V, 72.

Damon, pastor, B. III, 17. 23.
VIII, 1. 5. 16. 62.

D an a e , Acn'oii filia, A.VII, 410.

D an ai ε. Graeci Α.Ι, 30. 96. 598.
754. ΙΙ, 5. 14. 36. 44. 49. 65. 107.
116. 161. 169257. 275. 308. 326.
367. 369. 388. 395. 397. 412. 432.
439. 461.465. 494. 504. 571. 616.
668. 756. 801. ΠΙ, 87. 288. 602.
IV, 425. V, 360. VI, 489. 519.
VIII, 129. VIHI, 152. XII, 349.

D aphni s, pastor, B. H, 26. ΠΙ,
12. V, 20 cett. VII, 1. 7. VIII,
68 cett. VIIII, 46. 50.

D a r d an u s , Iovis filius , Troiae
urbis auctor, A. III, 167. 503. IV,
365. VI, 650. VII, 207. 240.VIIl,
134. XI, 287. Dardanus: pu-
bes = Troica V, 119. VII, 219.
arma H,617. telaVI,57. -D a 1·-
d an i a = Troia II. 280. 324. 111,
52. 156. VI, 65. VII, 289. VIII,
120. Cu. 321. Dardanius =
Troianus A. XII, 14. D. Acestes
V, 30. 711. adulter X, 92.
Aeneas I, 494. ΧΙ, 472. XII,
613. Anchises I, 617. ductor X,

