INDEX NOMINUM ΕΤ RERUM

Cu. 343. Ci. 474. Nerine Ga—
latea B. VII, 37.

N crito s, insula, A. ΠΙ, 271.

N e sae e, nympha, A. V, 826.

Nilus, Aeyypli fluvius, G. III,
29. IV, 288. A. VI, 800. VIII,
711. VIIII, 30.

Niphaeus, Rutulus, A. X, 569.

Niphates, Armeniae mons, G.
ΙΙΙ, 30.

N i s a, femina, B. VIII, 18. 26.

N i s u s, Euryali amicas , Troia-
nus, A. V, 294 sqq. VHII,
174 sqq.

Nisus, Meqarorum rex, B. VI,
74. G. I, 404. 408. Ci. 112. 124.
191. al. z'n haliaeetum mutatur
524sq.Nis eiu s: virgo-——Scylla
390. [402.

n o ctua, tempestatis nuntia, G. I,

Noctuinus, Atilii ρεπεν, Cat.
III, 2. N, 1. 3. 4. 8.

N o em on , Aeneae sodalis, A.
VIIII, 764.

Nomade s, Africae populas, A.
IV, 320. 535. VIII, 724.

Nomentum, Sabinorum urbs,
A. VI, 773. VII, 712.

N or i eu s: castella G. III, 474.

n o x: alata A. II, 359. VI, 866.
biqz's vecta V, 721. horis acta ΠΙ,
512. Erebois Cu. 200. eius ‹le-
scm'plz‘o IV, 461. 522 sq. VHI, 26.
VIIII, 222. initium ΙΙ, 249. locus
apud inferos VI, 272. 390. —
N o X, dea , A. VI, 250. VII, 331.
XII, 846. 860.

Numa, Rutulus, A. VIIII, 452.
alias X, 561.

N um an u s Remqus, Rutulas,
A. VIIII, 589. 650.

numerus: ternarius in maqz‘cz‘s
sollemnis Β. VIII, 73. Ci. 371.
impare qaudet deus B. VIII, 75.
Ci. 373.

N u mi eu s ‚ Latii fluvias, A. VII,
150. 242. 797.

Numidae A. IV, 41.

Numitor, Albae rex, A.VI, 768.

409
Numitor, Rutulus, A. X, 341.

nuptiae: eorum mala omina A.
IV, 166. nuces in iis sparyunlur
B. VIII, 30. [716.

N ur sia, Sabinorum urbs, A. VII,

Nyctelius = Bacchus Cu. 110.

N ymph ae (nymphae) Β. ΙΙ, 46.
ΙΙΙ, 9. V, 20. 21. 7 5.V1, 55. VIIII,
19. Χ, 55. G. IV, 334. 390. 422.
531. A. Ι, 71. 168. 329. IV, 168.
VII, 137, VIII, 314. X, 83. 220.
221. 231. Ci. 391. 435. agrestes
A. III, 34. Dictaeae B. VI, 56.
Laurentes A. VIII, 71. Libe-
thrides B. VII, 21. Oceanitides
G. IV, 340. sorores II, 494. IV,
381. Carmentis A.VIII, 336339.
Dryope Χ,550. Egeria. VII, 775.
Garamantis IV, 198. Iuturna
XII, 142. 786. Marica VII, 47.
Opis G. IV, 342. A. XI,588. Se-
bethis VII, 734. aliae G. IV,
336 sqq. A. V, 825.

Ny s a, mons, A. VI, 805.

O axe s, Cretae fluvias, B. I, 65.

O eeanus = mare G. Ι, 246. Π,
122. 481. ΠΙ, 359. IV, 233. 380.
381. A. I, 287. 745. ΙΙ, 249. IV,
129. VII, 101.226. VIII, 589. XI,
1. Cu. 102. Cat. Xl, 54. pater G.
IV,381.Ci.392. Ο ceanitides
G. IV, 340.

Ο etaviu S, cui Culex inscm'ptas
esi, Cu. 1. 25. [198.

Ο cnu s, Mantuae conditor, A. X,

ο ere ae: militum A. VIII, 624.

Ο e agriu s Hebrus G. IV, 523.

Ο eb al i a= Tarentum G. IV, 125.

Ο eb alus, Telonlz‘sfilias‚ A. VII,

O e chal-ia, Euboeae urbs, A.
VIII, 291.

O e n i d e s = Meleayer vel Diome-
cles Cat. XI, 6.

O eno tri A. I, 532. ΙΙΙ, 165.
O en otrius: tellus VII, 85.

Ο eta, Thessaliae mons, B. VHI,
30. Cu. 201. Ci. 350.

