390

mum B. IV, 25. ostrum Ci. 440.
venenum G. Π, 465.

Α s t c ri a , antiquum Deli insulae
nomen, Cu. 15.

astrol 0 gia, rustica, G.I,204sq.

A s ty a n a x ', Heclotisfi'lz‘us, A. Π,
456. ΙΙΙ, 489.

Asty r, Aeneae sodalis, A. X, 180.

Athenae, urbs, Oi. 22. 469.

A th e sis , Italiae fluvius, A.
VHII, 677.

Atho s, mons, G. 1, 332. A. XH,
701. Cu. 30.

Atilius , Noctuini socer, Cat.
IV, 5.

Atii, qens Latina ‚ A. V, 568.
Ati 11 a, Volscorum urbs, A. VII,
630. Atinas XI, 869. XII, 661.
Α tla S, Iapeti filius, A. Ι, 741.
Electrae et Maiae pater VIII,
136 sqq. caelum sus'tmet IV, 247.
248. 481. ΥΙ, 796. Atlantis
Electra VIII, 135. Atlantidcs=

Pleiades G. Ι, 221.

Α t rid a e = Aqamemno el Blene-
laus A. I, 458. Π, 103. 414. 499.
ΥΙΠΙ, 136. 509. Atrida = Αθα-
memno , Cu. 332. Atrides =
Menelaus A. XI, 262.

Attalicus: opes Cu. 62.

Atticus: rura ci. 115. Attice
Cat. II, 2.

Aty s , Troianus, a quo yens Atia
nominata, A. V, 568 sq.

Aventinus, Herculis filius, A.
VH, 657. Aventinus: collis
VII, 659. mons VIII, 231.

Av e r n u s A. V, 813. VI, 126. 201.
Cu. 210. Averna A.III, 442. V,
732.VI, 118.VII, 91. Av e rn u s:
fons IV, 512. luci VI, 564. freta
G. 11, 164. stagna IV, 492.

Aufidu s , Appalz'ae fluvius, A.
XI, 405.

auguria: e cycnis A. Ι, 393. XII,
244. ex equis III, 537. ea: flamma
H, 679. ea: sayitta V, 522.

INDEX NOMINUM ΕΤ RERUM

Au gu s tu s Caesar A. VI, 792.
VIII, 678.

Aulestes, Etruscas, A. X, 207.
XII, 290.

Aulis . Boeotiae urbs, A.IV, 426.

Aunu s Appenninicola A. XI,
700. 717.

Aurora G. I, 447. IV, 543. 551.
A. I, 751. IV, 585. VH, 26. VIII,
686. VIIII, 460. XI, 1.

Aurunci A. VH, 206. 727. XI,
318. Auruncus: Actor XII,
94. manus VII, 795. X, 352.

Ausonia A. VH, 55. X, 54. XI,
58. Au s ο nii VH, 233. X, 105.
XH,447. 834. 937. Ausonius:
portus ΠΙ, 378. salHI, 385. san-
guis VII, 547. XII, 838. Thybris
V, 83. Turnus XII, 183. cuspis
XI, 41. manus VIII, 328. litus
VH, 198. coloni G.H, 385. duces
A. X, 268. fines VI, 346. portus
VIHI, 98. acies VIIII, 636. orae
VII, 39. terrae 111, 171. urbes
VII, 105. arva VH, 537. Aus o-
nidc s XI, 297. XII, 121.

Automedon, Achillis equorum
αφ’ταῑον, Α. 11, 476.

Bacchus B. V, 30. 69. 79. G. I,
344. H, 2. 37. 113. 143. 191 228.
240. 275. 380. 388. 393. 455. ΠΙ,
264. 526. ΙΥ, 102. 129. 279. 520.
A. Ι, 215. 734. IH, 354. IV, 302.
V, 77. ΥΠ, 385. 389. 405. 580.
725. XI, 737. ci. 229. Cat. XI,
60. Maeonius G. IV, 379. Bac-
cheius: dona H, 454. bacchus
= vinum A. VIII, 181. al.

Bactra G. H, 138. A. VIII, 688.

Β aiae , Campaniae urbs,A.V1111‚

Balearis: funda G. I, 309.

Barcaei A. IV, 43.

Β arce, Sychaei nutrix, A. IV,

Batulum, Campaniae urbs, A.
VH, 739.

 

