406

lu di G. ΙΙΙ, 379 sq. Actiaci A.
ΙΙΙ, 280. Apollinares VI, 70. in
honorem defunctorumV,104 sqq.
Troiani V, 545 sq.

Luna G. I,276.IH‚392.A.VIIII,

luna: tempestatum nuntia G. Ι,
424 sq. Titanium astrum A. VI,
725. eius labores G. II, 478. si-
lentia A. ΙΙ, 254. caelo deductio
B. VIII, 69.

lupi: inproverbio B. VIIII, 54.

L y a e u s = Bacchus G. ΙΙ, 229.
L y a e u s: latex A. Ι, 686. pater
IV, 58.

L y c a 0 n, Arcadiae rem, G.I,138.

L y e a ο n , Gnosius, A. VIIII, 302.

Ly caoniu s: EricetesAX, 748.

Lycia A. IV, 143. VII, 721. Χ,
126. XII, 344. 516. Lycii Ι,
113. X, 750. Lycius: classis
VI, 334. pharetra VII, 816.
cornu XI, 773. sagittae VIII ‚
166. sortes IV, 346. 377.

. Lycidas, pastor, B. VII, 67.

VIIII, 2. 12. 37.

Lycisca, canis, B. III, 18.

Lycorias, nympha, G. IV, 338.

Ly coris, puella, B. X, 2. 22. 42.

Lyctius Aegon B. V, 72. Ido-
meneusA. III, 401. [14.

Lycurgus, 1722 aczaerex A. III,

Ly c u s , Ponti fluvius, G. IV, 366.

Ly cu s, Troianus, A. Ι, 222.
VIIII, 542. 553.

Ly dia G. IV, 211. A. VIII, 479.
Χ, 155. Lydi VIIII, 11. Ly·
diu s: Thybris II, 780.

L Σὸῑέ ceu s, Troianus, A. VIIII,
4 .

Lyrnesus, Troadis urbs, A.
XII, 547 Lyrnesius Acmon
X, 128.

Ml} eh a o n , Aesculapii filius, A.
m 2163‘131260 r: flexuosa et in se re-

meabilis purpura in modum Blae-
αηάνί, A. V, 251.

INDEX NOMINUM ET RERUM

Mae cenas G. I, 2. II, 41. III,
41. IV, 2.

Μ a e n alu s, Arcadiae mons ‚ B.
VIII. 22. X, 15. Maenala X,
55. G.I, 17. Maenalius: ver-
sus =pastorales B.VIII, 21.25.
31. 36. 42. 46. 51. 57. 61. antrum
Co. 9.

Μ a e o η’, Rutulus, A. X, 336.

Maeonia A. VHI, 499. Maeo-
nius: Bacchus G. IV, 379. rex
A. VIIII, 543. domus X, 141.
mitra IV, 216. antrum Co. 9.
chartae Οἱ. 62. Mae onida e

A. XI, 759.

Mae o tius: tellus A. VI, 799.
unda G. III, 349.

magica saera B. VIII. A. IV,

474 sq.

M a gu s, Latinus, A. X, 520.

M aia, Mercurii mater, A. I, 297.
VIII, 138. 140.

M al e a ‚ Laconiae promontorium,
A. V, 193.

manes: circa Stygem G. Ι, 243.
IV, 468 sqq. A. I, 353. ΙΙΙ, 67.
VI, 119.325. eorum arae III, 63.
vita in Orco VI, 494. 642. 651.

Manlius A. VIII, 652

Μ a n t o , fatidica , A. X, 199.

M antu a, Italiae urbs, B. VIIII,
27. 28. G. II, 198. ΠΙ, 12. A. X,
200. 201. Cat. VIII, 4. X, 6.

Marcellus A. VI, 855. 883.

Mare otides vites G. II, 91.

Marica, nympha, A. VII, 47.

Marii G. ΙΙ, 169.

M a rp e siu s: cautes (Pari) A.
VI, 471.

Marruvia gens, Marsorum, A.
VII, 750. ·

MarsB.X,..,.‚44GI511H
283. ΠΙ, 91. IV, 345. A. I, 274.
II, 334. VII, 304. 540. 550. 582.
603. 608. VIII, 433. 495. 516.
557. 676. VIH’I, 516. 714. 763.
γΧ, 279. XI, 110. 153. 374. 899.
XII, 1. 73.10.8 124. 187. 410.
497.712. 790. Ma1 ti us: canor

