INDEX NOMleM ΕΤ RERUM

Hermioneus. statio == Iler-
mione, .‘·s4r9011d1 urbs, ei. 472.
Hermus, Lydiae fluvias, G. ΙΙ,

137. A. ΥΙΙ, 721.
Hernicus: saxa A. VH, 634.
H e sio n e, Priamisoror, A. VIII,

Hesperia A. Ι,530.569. ΙΙ, 780 ·

ΙΠ, 163. 185. 503. ΙΥ, 355. VII,

4. 44. 543. VIII, 148. XII, 360.

Hesperius: LatiumVH, 601

latus III, 418. litus VI, 6. (sidus)
ci. 352. He speri de s aquae
A. ΥΙΠ, 77.

Hesperides, malorum aureo-
rum custodes, Cat. XI, 25.

Hesperus = Lucifer Β. VIII,
30. X, 77.

Hiberi G. ΙΠ, 408. Hiberus:
gurges A. XI, 913. ferrugo
VHH, 579. boves VII, 663.

Hiceta onius Thymoetes A.
X, 123.

Him e lla, fluvius Sabinus, A.
VII, 714.

Hipp ocoon, Hyreaci filius, A.
V, 492.

Hippodame, Pelopis uxor, G.
ΠΙ, 7.

Hipp olytc, Amazonum reyina,
A. XI, 661.

Hipp olytus, Thesei filius, A.
VH, 761. 765. 774.

Hip p o m e n e s ‚ Atalantes victorj,
Cat. XI, 26.

Hippo tade s Amastrus A. XI,

hircus: mulyetur B. ΙΠ, 91.
Baccho immolatus G. H, 380.

Hisbo, Rutulus, A. X, 383.

Hister, fluvius, G. H, 497. ΠΙ,

Homerus ci. 65.

h o min e s: eorum dura condicio
G. Ι, 121 sq.

Homole‚ Thessaliae mons, A.
ΥΠ, 675.

Η oratiu s: virtus Cu. 359.

Verqilius.

401

horti: describuntur-G. IV, 116 sq.
Mor. 61 sq.

Hortinus: classes A.V11,

hglssspitalitas: eius exempla A.
ΙΙΙ, 80. 345.ΥΠΙ, 154. munera I,
647. III, 464. V11,243.V111‚ 166.

Hyades, sidus, G. I, 138. A. I,

H7y43 la, Siciliae mons ,.Β ΥΠ,
37. Hyblaeus: apes B. I, 54.

Hydaspes, Aeneae sodalis, A.

Ηξᾶγξξ pes Mediae fluvius, G.

HlyxtlffsslA. VI, 576. VH, 658.

Hylaeus, Centaurus, G. 11,457.
A. VIII, 294.

Hylas, Her culis comes, B. VI,
43. 44. G. HI, 6.

Hylax , canis ‚ B. VIII, 107.

Hyllus, Aeneae sodalis, A. XII,

H5y3151ien Cu. 245.

Hypanis, Scythiae fluvius, G.

HIpr ἓξὲξ-ἥ, Troianus, A. H, 339.

Ηῗέθι· ·:boreus septemtrio G.
ΙΙΙ, 381. glacies IV, 516. orae
ΙΙΙ, 196.

Hyperion= sol Cu. 100.

Hy r c a n i , populus-A siae occiden-
talis, A. VII, 605. Hyrcanu s:
comites (canes) ci. 308. tigresA.

HIyx’tZGclide s A. VIIII, 175. 232.
317. Hippocoon V, 492. iuvenis

Ηέἓῗῗο u s , stz pater, A. VIIH,

Iacchus B. VI, 15. VH, 61. G.

13.Ιέξὶίῖ Pandari et Bitiae nutrix,
A. VHH, 670.

Ianiculum, Romae collis, A.
VIII, 358.

26

