398

arces = Athenae Cu. 29. =
Troia 334. praeda 342.

Eridanus, flum‘us, = Padus G.
Ι, 482. IV, 371. A. VI, 659.

E rid a n u s , Orci fluvius Cu. 258.

Erigone, sidus, G. Ι, 33.

Ε ri 1 u s , Feroniae filius, A. VIII,

E rin y s A. ΙΙ, 336. 572. VH, 447.
570. Cu. 244.

E rip hy le , Amphiarai coniunoe,
A. VI, 445.

Erymanthu s , Arcadiae monS,
A. V, 448. VI, 802.

E ry m a s , Aeneae sodalis , A.
VIIII, 699.

Ε ry x, heros, Cat. XI, 6.

Ε r yx , Siciliae mons et urbs , A.
V,24. 392402. 412. 419. 483. 630.
XII, 701. Erycinus: vertex
V, 759. litus X, 36.

E t ru ria G. ΙΙ, 533. A. VIII, 494.
XII, 232. Etrus cus X, 238.
Etrusci VIIII‚148. E tru s e ιι s:

acies VIII, 503. pinus VIIII, ’

519. urbs X, 180. duces XI, 598.
castra X, 148. iuga VIII, 480.
E uadne , Capanei coniunx, A.

VI, 447.

Euander, Arcas, A. VIII, 52.
100. 119. 185. 313. 360. 455. 545.
558. X, 148. 369. 419. 491. 514.
779. XI, 26. 31. 45. 55. 140. 148.
394. 835. XII, 184. 551.

E uant h e s Phrygius AsX, 701.

Eub oicu s: litus A. VIIII, 708.
cautes XI, 260. Cu. 353. orae
A. VI, 2. rupes VI, 42.

E u m e d e s , Dolonis filius, Tro-
ianus , A. XII, 346.

Eumelu s , Troianus ‚ A. V, 665.
Eumenides G. I, 278. IV, 482.
A. IV, 469. VI, 250. 280. 375.

E un e u s , Clytii filius, Troianus,
A. XI, 666.

Euphrate s, fluvius, G. Ι, 509.
IV, 560. A. VIII, 726.

E ιιι-ορ a A. Ι, 385. VII,224. X,91.

INDEX nomon m· RERUM

Eur 0 ta s, Laconiae fluvius, B.
VI, 83. A. I, 498.

Euryalus, Nisi amicus, Troia-
nus, A.V,294sqq. VIIII, 177sqq.

E ury di c e ‚ Orphei coniunx, G.
IV, 485 sqq. Cu. 266. 285.

Eurypylu S, Thessalus, A. ΙΙ,

Eurystheus , Mycenarum rex,
G. 111, 4. A. VIII, 292.

E u ry tid e s Clonus, caelator, A.
X, 498.

E u r y tio ιι , Pandari frater, A. V,
495. 514. 541.

fab a e: earum satio G. Ι, 215.

Fabaris, fluvius Sabinus, A.
VII, 715.

Fabii, yensRomana, A. VI, 845.
Cu. 359.

Fabricius A. VI, 844.

F a d u s , Rutulus , A. VIIII, 342.

Falernus: cellae G. H, 96.

F alis c i , Etruriae populus, A.
VII, 695.

Fama, dea, A. IV, 173 sq.

Faunus, Latii rex, A. VII, 47.
4881. 102. 213. 254. 368. X. 550.

, ΧΠ, 766, 777. F a uni τε Panes

B. VI, 27. G. Ι, 10. 11. Α. VIII,
Feronia, dea Sabina, A. VII,
800. VIII, 564.
fertilitas: eius sz'yna G. Ι,
177 sq.
Fescenninus: acies A. VII,
Fidena, Laniui-bs, A. VI, 773.
Flaminius Cu. 366.
Flavinia arva A. VII, 696.
fo e d e r a: eorum movendorum
ratio A. XII, 113 sq. 161—215.
Fortuna, dea, A. V, 604. 625.
F o ruli, urbs Sabina, A.V11, 714.
Fucinus, Italiae lacus, A. VlI,
fulmen: abIove missum G.I, 328.

a Venere A. VIII, 427. caelo

