INDEX NOMINUM ET RERUM

VIIII, 9. in inpluviis A. Π, 512.
ΥΠ, 59.

Αι· e a dia BJV,58.59.X,26.G.111,
392. A.V111‚ 159. X, 428. Ar e a s
VIII,102.129.X,239. Arcades B.
VII, 4. 26. X, 31. 33. A.V111‚ 51.
352. Χ, 363. 490. XI, 93. 142. 835.
XII, 231. 281. 551. Arcadius:
Gylippus XII, 272. sanguis V,
299. telum X, 424.

Arcens, Siculus, A. VT111‚578.

Archetius, Turni sodalis, A.
XII, 459.

ArchippuS, Marsorum rex, A.
VII, 752.

Arcitenens=ApolloA.HI,75.

Arctos, sidus, G. Ι, 138. 245.
246. A. VI, 16.

Arcturus, stella, G. Ι, 68. 204.
A. Ι, 744. ΠΙ, 516.

Ar de a, Rutulorum urbs, A. VH,
411. 412. 631. ΥΠΙΙ, 735. XII, 44.

area G. Ι, 178 sq.

Are thus a, nympha, B. X, 1. G.
IV, 343. 350. A. 111, 696.

Argi, Graeciae urbs, A. I, 24.
285. H, 94. 177. 325. VI, 838 ΥΠ,
286. VIII, 346. X, 778. 781. Cu.
317.341. Argivi A. Ι,40. Υ,672.
A r giv u s: ensis H,392. Helena
I, 650. Iuno HI, 547 iuventus
ΥΠ, 672. phalanx H, 253. XII,
544. pubes VH, 794. lumen Cu.
333. castra A. XI, 243.

Argiletum, Romae reqio‚ A.
VIII, 345.

Argo, navis, B. IV, 34. Argoa
navis Cu. 135.

Argolicus: terror ΥΙΙΠ, 200.
anima H, 118. galea V, 314. gens
H, 77. mare V, 52. clipei m, 637.
reges Vm, 374. latebrae 11, 55.
naves Cu. 301. urbes A. ΠΙ,

Argus, Ius custos, A. ΥΠ, 791.

Argus, hospitio ab Euandro ex-
ceptus, A. VIH, 346.

389

Argyripa, Appuliae urbs, A.
M, 246.
Aricia, Latii urbs, A. VH, 762.
Arion, citharista, B. VIII, 56.
Ari sb a, Troadis urbs, A. VIIII,
Aristaeus, Apollinis-filius, deus
pastor-zeias, G.1V, 317. 349. 354.
Ariusia vina= Chia B. V, 71.
Armenius: tigres B. V, 29.
armenta G. ΠΙ, 48-282.
Arpi, Appuliae urbs, A. X, 28.
ΧΙ, 250. 428.
Ar quitiu s , scholasticus s. qram-
maticus, Cat. VH, 3.
Arruns, Etruscus, A. XI, 759.
763. 784. 806. 814. 853. 864.
arva: eorum condicio et cultura
G. H, 177 — 259.
A s b y te s , Aeneaesodalis, A.X11,
Ascanius, Aeneae filius, A. Ι,
267. 645. 646. 659. 691. Π, 597.
651. 665. 746. ΙΠ, 339. 484'. IV,
84. 156. 234. 274. 3'54. 602. V, 74.
548. 584. 597. 667. 673. VII, 497.
522. VIII, 48. 550. 629. VIIII,
254. 256. 589. 619. 633. 646. Χ,
47. 236. 604. XII, 168. 385. 433.
A s c anius , Bithyniae fluvius, G.
III, 270.
Aseraeus: senex=HesiodusR
VI, 70. Cu. 95. carmenG. H, 176.
AsiaG.,.,I383H 171. HI‚30.A.
I,.3851I,192.III,.1VII,.224
X, 91. XI, 268. XII, 15. Asiae
reges Cat. XII, 4.
Asia Deiopea G. IV, 342.
Asia. palus,inLydia, A.VII,701.
Asilas ‚ Etruscus, A. VIIII, 568.
X, 175. XI, 620. XH, 127. 550.
Asius, Inbmsifilim, A. X, 123.
Assaracus, Phryyiae rex, An-
chisae avus , G. HI, 35. A. I, 284.
ΥΙ, 650. 778.ΥΙΠΙ, 257. 640.ΧΠ,
127. Assaraci duo X, 124.
Assyrius: color Cu. 61. amo-

