392

C a 1 yb e , Iunonis sacerdos , A.
VII, 419.

Calyb ita, Cybeles sacerdos, ut
videtur, Co. 25.

C a ly d ο n , Aetoliae urbs, A. VII,
306. 307. XI, 270.

Camena = Musa Cat. XI, 61.
Camenae B. 111, 59. Cat. VII,

C a m e ri n a , Siciliae urbs·‚ A. 111,

Camers, Rutulus, A. XII,

C a m e r s , Volscentis filius, Turni
socius, A. X, 561.

Camilla, Metabi, Volscorum
reqis, filia, A. VII, 803. ΧΙ,432.
498. 535543. 563. 604. 649. 657.
689. 760. 796. 821. 833. 839. 856.
868. 892. 898.

C amillu s, MFmius, A.VI, 825.
Camilli G. II, 169. Cu. 360.

Campanus: urbs = Capua A.
X, 145.

Canis , sidus, Gr. I, 218. 11, 353.
- canum utilitas G. III, 404 sq.

Can opus, Aeyypti urbs, Gr. IV,

C a p e ni luei, in Etruria, A. VH,

Caph erens, Euboeae promon-
torium, A. XI, 260. Cu. 352.

Capitolia A.VI, 836.VIII, 347.
653. Capitoli saxum VIIII,

C ap r e a e, insula ad Campaniae
oram sita, A. VII, 735.

c ap ri: eorum cara G. III, 284 sq.
utilitas 384 sq.

Cap ua, Campaniae urbs, Gr. II,

C apy s , Albae rex, A. VI, 768.

C ap y s, Aeneae socius, A. Ι, 183.
Π, 35. VIIII, 573. X, 145.

Cares A. VIII, 725.

Carinae , Romae regia, A. VIII,

C arm e , Oyyqii Phoenicis filia,

INDEX nonnum ΕΤ RERUM

Scyllae nair-iac, Ci. 220. 278.
285 al.

Carmentalis porta, Romae,A.
VIII, 338.

Carmentis, nympha, A. VIII,
336. 339.

Carpathius: gurges G. IV,
386. mare A. V, 595. Ci. 112.

Casmilla, Camillae mater, A.
XI, 543.

Casperia, Sabinorum urbs, A.
VII, 714.

Caspius. regnaA. VI, 798.

Cassandra, Priami fili,a satz-
dica, A. 11, 245. 342. 403. III,
183.187. V, 636. X, 68.

Cassiopea, sidus ‚ Cat. XI, 28.

Castalia, Parnasifons, Gr. 111,
293. Castalia unda Cu. 17.

C asto r gemellus, Cat. VIH, 26.

Castor, Troianus, A. X, 124.

Castrum Inui, Italiae urbs, A.
VI, 775.

Catilina A. VIII, 668.

Catillus, Aryivus, Tiburtis con-
ditor, A. VH, 672. XI, 640.

Cato , M. Porcius, Censorius, A.
VI, 841.’

Cato, M. Porcius,
VIII, 670.

Caucasus, mons, A. IV, 367.
Caucasias: vertexG.II,440.
volucres B. VI, 42.

C a ulo n, Bruttii urbs, A. ΠΙ, 553

Caystro s, Lydiae fluvius, G. I,

Cecropius: flos Co. 13. hortus
Ci. 3. sal Cat. XI, 14. thymus
G. IV, 270. apes Gr. IV, 177.
Cecropidae =AtheniensesA.
VI, 21. ’

Celaeno, Harpyia, A. ΠΙ, 211.

Celemna, Campaniae arb8‚ A.
VH, 739.

Celeus, Eleas-inias, Triptolemi
pater, G. I, 165.

Centauri G.H, 456. A.VI,286.
VII. 675. Centaurus, navis, A.

Uticensis ‚ A.

