INDEX NOMINUM m· RERUM

Alb utin s S ilus, scholasticus ε.
yrammalzcus, Cat. VH, 3.
Alcander, Aeneae sodalis, A.

V1111,764.

Alcanor, Rutulus, A. X, 337.

Alcanor, Troianus, A. VHII,

Al c ath o a s (s. Alcathous), Pe-
lopis filius, Ci. 106.

Alcathous, Aeneae sodalis, A.
X, 746.

Alce sti s, Admeti umor, Cu. 260.

Alcides =Hercules B. VII, 61.
A. V, 414. VI, 123. 392. VIII,
203. 219. 249. '256. 363. Χ, 320.
460. 463.

Alcimedon, caelator, B. ΙΠ,

Alcinoi silvae, G. H, 87.

Alcippe B. VH, 14.

Ale o n, pastor, B. V, 11. artifex
Cu. 66.

Ale te s , Aeaeae-sodalis, A.I, 121.
VHH, 244. 305.

Ale xis , Asinii Polionis vel Mae-
cenatis servus, B. H, 1. 6. 19. 56.
65. 73. V, 86. VH, 55.

Allecto, Furia,A.VH,324.341.
405. 415. 445. 476. X, 41.

Allia, fluviusSabinus,A.VH,717.

Almo, Tyrrhi filius, A. VH,532.

Al oid ae= —Otus et Ephialtes A.
VI, 582.

Alpes G. I, 475. HI, 474. A. X,
13. Alpinus: boreas IV, 442.
aggeres VI, 830. nives B. X, 47.
gaesa A. Vin, 661.

AlphesiboeuS, pastor, B. V,
73. VHI, 1. 5. 62.

Al p h e u's , Peloponnesi fluvius,
G. ΠΙ, 19. 180. Α. ΙΠ, 694. AI-
pheus. · Pisa X, 179.

Alsus, pastor, A. XII, 304.

Amaryllis B. I, 5. 30. 36. H,
14. 52. ΙΠ, 81. VIII, 77. 78. 101.
VIHI, 22.

Amasenus, Latiifluvius,A.VH,
685. XI, 547.

387

Amastrus, Hippotae filius, A.

Amata, Latini reqis uxor, A.
VH, 343. 401. 581. le, 734.
XII, 56. 71.

Amathus, Cypri urbs, A. X,
51. Amathusia= Venus, ci.

Amazon A. XI,648. Amazones
XI, 660. Amazonides 1, 490.
Amazonius: pharetraV,311.

ambro sia A. XII, 419.

A m e rin u s : retinacula( saliqna)
Gr. Ι, 265.

Aminaeus: vites Gr. H, 97.

Amiternus: cohorsA.VH,710.

Amor, Veneris filius‚B.VIII,43.
47. X, 29. 30. A.I, 663. 689. 710.
719. C’at. VI, 10. Co. 20.——amoris
vis in animalibus G.111‚ 217 sq.

Amphion DircaeusB. H, 24.

Amphitrite, Neptuniuxor, ci.

Amphitryoniades = Hercu-
les A. VIH, 103. 214.

Amph r y s u s , Thessaliae flubius,
G.1[1, 2.Amphrysius:vates
A. VI, 398.

Amsanctus, Samnii lacus, A.
VH, 565.

Amy clae, Latii urbs, A. X, 563.
Amyclaeus: canis G.1H‚345.
Pollux IH, 89. thallus Ci. 376.

Amycus, Bithyniae rex, A. V,
373. Theanus maritus X, 703.

, Amycus, Priami filius, Aeneae

sodalis, A. XH, 509. Troianus
alius I, 221. VIIII, 769.

Amyntas, pastor, Β. H, 35. 39.

ΙΠ, 66. 74. 83. V, 8. 15. 18. X,
37. 38. 41.

A n a g n i a , Latii urbs, A.VII, 684.

Anchemolus, Rhoetifilius, A.
X, 388.

An chise s, Aeneae pater, A. 1,
617.H,299. cett.Anchisi ade s
=Aeneas A. V, 407. VI, 126. 348.
VIII, 521. X, 250. 821.

25*

