mmzx sommum ΕΤ Renum

G. IV , 71. lupus A. VIIII, 563.
Penthesilea XI, 661. tela B.

VIIII, 12. volnera A. VH, 182.

Marsi G. H, 167. A.VII, 758. X,

Marus (vuly. Tmarus), Rutulus,
A. VIHI, 682.

Massicus. humor G. Π, 143.
princeps A. X, 166. munera G.
ΙΙΙ, 526. Massica A. VH, 726.

Massyli, Libyae qens, A. IV,
132. VI, 60. Massylus: gens
IV, 483.

Mater = Cybele G. IV, 64. A.
VIIII, 107.

Mavors A. VI, 872. VIII, 630.
700. Χ, 754. XI. 389. XII, 179.
332. Mavortius: Haemon
VIIII, 682. Romulus VI, 777.
tellus G. IV. 461. terra A. ΠΙ,
13. moenia Ι, 276. cf. Mars.

Maurusius: gens A. IV, 206.

Maximus, Q. Fabius, Cunctator,
A. VI, 845.

M e dia G.II, 126. Me di 11,134.
136. Medus Hydaspes IV, 211.

M e dica, pabuli qenus praestan-
tissimum , G. I, 215.

M e d o n, Troianus, A. VI, 483.

Megaera, Furia, A. XII, 846.

Megara, Graeciae civitas, ci.
105. 388.

Megarus: sinus A. ΙΠ, 689.

Melampus Amythaonius G.
111, 550.

M e lampu, s Herculis comes, A.

Meliboeus ,pastor‚ B. I, 6. 19.
42.73.111,1'.‚V87.VH,’9.Cat.

Me l’ib o eu s· . dux— = Philoctetes
A. ΙΠ, 401. purpura V, 251.

Melicertes Inous G. I, 437.

Melite, nympha, A. V, 825.

Mella , Galliae cisalpinae flu-
vius, G. IV, 278.

Memmius A. V, 117.

Memno n, Tithoni et Aurorae fi-
lius, A. I, 489.

407

Menalcas, pastor, B. Π, 15.
ΙΙΙ, 13. 58. V, 4. 64. 90. VHH,
10. 16. 18. 55. Χ, 20.

Menelaus, Atrei filius, A. H,
263. VI, 525. XI, 262.

Menestheus, Lyrnesius, A. X,

Meno etes, Arcas, A. XII, 517.

M e n o e te s , Troianus, A.V, 161.
164. 166. 173. 179.

Mercurius A. IV, 222. 558.
VIII, 138.

M e r o p s , Troianus, A.V1111‚ 699.

M e s s all a , cui Ciris inscribitur,
54. - Messallae Poplicolae,
eorumque laudes Cat. XI, 40.

Me s sap us, Neptuni filius, La-
tinorum dux, A. VH, 691. VIII,
6. VIIH, 27. 122. 158. 349. 363.
456. 521. X, 353. 748. XI, 429.
464. 518. 520. 603. XII, 128. 289.
294. 488. 550. 661.

Μ e tab u s, Camillae pater, A.
XI, 540. 564. [90.

Methymnaeus. palmes G. ΙΙ,

M e tis c u s ‚ Turniaumya, A. XH,
469. 472. 623. 737.

Me ttiu s , Albanorum dux, A.
VIII, 642.

Mezentius, Etrus scoramwx, A.
VII, 648. 654. VHI, 7. 482. 501.
569. VIIII, 520. 583. X, 150.
204. 688. 713. 728. 741. 761. 767.
895. XI, 7. 16.

Mi con B. ΠΙ, 10. VII, 30.

Milesius: vellera G. ΠΙ, 306.
IV, 334. [705.

Minias, Troianus, A. X, 701.

M 1 n c i u s, Galliae cisalpinae flu-
vius, B.VII, 13. G.,III 15. A.

Min erva G. 1,18. IV, 246. A.
Π, 31. 188. 403. ΠΙ, 531. V, 284.
VI, 840. VII, 805. VIII, 409.
699. ci. 23. Minervae sidus A.
XI, 259. [183.

Minio, Etruriae fluvius, A. X,

Mino s, iudex apud infermi, A.
VI, 432. Cu. 372. Cretae r ex ci.

