 

422

venti: equitantes A. II,- 416.
mare sternunt V, 763. sacra eis
sacta ΠΙ, 120. vota et preces diis
adportant B. ΙΠ, 73. ventorum
nomina: a'frieus A. Ι, 86.
aquilo: eius natura G. Ι, 460.
ΙΠ, 196. auster B. II, 58. G.
Ι, 462. al. b oreas: eius equi
A. XII, 82. boreae Alpini IV,
442. caurus et· cauri G. III,

, 278. al. cori A. V, 126. Ci. 460.
eurus G. 11, 339. euro ocior
A. VIII, 223. iapyx VIII,
710. notus G. Ῐ, 444. A. l,
575. al. z ephy ru s: ver incipit
G. Ι, 44. qravidas reddit equas
III,273. eius domus I, 371. ei alba
aqna mactatur A. III, 120. eius
puyna cum euro Ci. 25. zephyri
felices A. 111, 120. ventorum
antrum I, 52 sq.

Venulus, Latinus, A. VIII, 9.
XI, 242. 742.

Venus 13. ΙΙΙ, 68. VII, 62. VIII,
78. G. ΙΙ, 329. ΙΙΙ, 64. 97. 137.
210. 267. IV, 199. 515. A. I, 229.
325. 335. 386. 411. 618. 691. ΙΙ,
787. ΙΙΙ, 475. IV, 33. 92. 107. 163.
V, 779. VI, 26. VH, 321. 556.
VIII, 370. 590. 608. 699. VIIII,
133. X, 16. 132. 331. 607. 759. XI,
277. 736. XII, 411. 416. 786. Cu.
297. Οἱ.69. 83. Mor. 85. Idalia V,
760. ei inscribitur Cat. VI.

ver: eius laudes G. II, 323 sq.

Vergilius G. IV, 562.

Vesaevus = Vesuvius G. 11,

Vesta G. Ι, 498. IV, 383. A. Ι,
292. ΙΙ, 295. 566. V, 744. VIIII,
257. Mor. 52.

Vc sulus, Liqurlae mons, A. X,

victimae G. ΙΙ, 146.

Victoria, dea, A. XII, 187.

INDEX NOMINUM ΕΤ RERUM

vina B. V, 71. G. ΙΙ, 89 sq. IV.

vio la ο pallentes B. ΙΙ, 47. nigrae
X, 39.

Virbiu s , Hippolyti filius, A.
VII, 762. 777.

Virgo = Astraea B. IV, 6. ·

Vi rtus, dea, Cu. 297.

vita: pastoricia Cu. 57 sq. ru-
stica G. 11‚458 sq. eius descriptio
in Moreto.

vites B. H, 70. earum yenera G.
II, 89 sq. cultura 259 sq. apta iis
arva 184 sq. ordines 273 sq. satio
315 sq. iuyatio 354 sq.

vituli: eorum cura et usus G. III,
157. vitula, hostia, B. 111, 77.

Volcanus G. 1V,345.A ‚11,310.
V, 662. VII, 679. Vm, 198. 372.
422. 729. VIIII, 75. 146. Χ, 542.
XI, 439. Mor. 52. Volcanius:
acies X, 407. tellus VIII, 422.
arma VIII, 535. XII, 739. vol·
nera Cu. 318. (ignIpotens =
Volcanus A.VIII, 414. 423. 628.
710.ΧΙΙ,90.). Cf. Lemnius pater
et Mulciber. — volcanus =iqnis
G. Ι, 295 al.

V o l s e e n s , Latinus, A. VIIII,
368. 373. 418. 437. 449. X,

Volsci G. ΙΙ, 168. A.V1111‚503.
XI, 167. 432. 463. 498. 54ss. 801.
898. Vols cu s: gens VII, 803.

V o lt u r n u s, Campaniae fluvius,
A. VII, 729.

Volusus, Rutulus, A. XI, 463.

Xantho, nympha, G. IV, 336.

X authu s ‚ Lyciae fluvius, A. IV,
143. Cu. 14.

Xa nth u s ‚ Troadis fluvius, A. Ι,
473. III, 350. 497. V, 634. 803.
808. VI, 88. X, 60. Cu. 305.

Z a eynt h ο s, insula, A.111, 270.

 

Q

