410

O gygiu s Phoenix„ Carmespa-
ter, ci. 220.

Oileus, Aiacispater, A. Ι, 41.

olea G. II, 3. 420. 519. eius
¹qenera ΙΙ, 86. inventrix Minerva
I, 18. ramus A. VII, 154. VIII,
128. XI, 101.

Olearos, insula, A. ΙΙΙ, 126.

oleaster: nautis venerabile siq-
num, A. XII, 766.

Olympiacus: palmaG.111,49.

Olympus, mons, B. V, 56. VI,
86. G. Ι, 96. 282. 450. III, 223.
IV, 561. A I, 374. II, 778⁷. IV,
268. 694. V, 533. VI, 579. 586.
782. 834. V'II, 218. 558. VIII,
280. 319. 533. VIHI, 83. 105. X,
1.115. 216. 436. 620. XI, 726.
867. XII, 634. 791. Ci. 34. Cat.

O ni te s, Rutulus, A. XII, 514.

Opheltes, Euryali paler, A.
VIIII, 199.

Opis, nympha, G. IV, 342. A.
XI, 532. 836. 867.

oracula A. III, 94. 183. 251. 374.
381. 441. IV, 345. V I, 59. 83. VII,
58.64.71.96.254. 267. VIII, 340.

Oreus G. Ι, 277. IV, 501. A. II,
397. IV, 242. 699. VI, 273. VIII,
296. VIIII, 525. 782.

Oreades, nymphae‚A.I,500.

Oreste s, Agamemnonis-filius, A.
ΙΠ, 331. IV, 471.

orgia G. IV, 520. A. IV, 303. VI,
517. VII, 403.

Oricius: terebinthus A. X, 136.

OriensG. I, 250. A. Ι, 289. V,
739. VIII, 687. Cu. 29. spectatus
a sacrificantibus A. XII, 172.
(E oi = Orientales A.VI, 831.)

Orion, sidus, A. I, 535. III, 517.
IV, 52. VH, 719. X, 762. Ci. 535.

Orithyia, Eroelzffieifilia, G.IV,
462. A. XII, 83.

Ornytus, Etruscus, Α.ΧΙ, 677.

Orodes, Troianus,A. X, 731.

Orontes, Aeneae sodalis, A. Ι,
113. 220. VI, 334.

INDEX NOMINUM ET RERUM

Orpheus B. III, 46. IV, 55. 57.
VI, 30. VIII, 55. 56. G. IV, 453.
493. 544. 552. A. VI, 119. Cu.
116. 267. 277. 290.

Ο rse s, Troianus, A. X, 747.

Orsil ο chus, Troianus, A. XI,
636. 690. 694.

Ortygia == Delos A. ΠΙ, 124.
143. 154.

Ortygia, insula prope Siciliam,
A. III, 694. [570.

Ortygias, Rutulas, A. VIIII,

O sci A. VII, 730.

o s eill a: in sacris Baccheis G.
Π, 389.

Ο sinius, Clusii rex, A. X, 654.

O siris, Latinus, A. XII, 458.

O s s a, Thessaliae mons, G.I, 281.
282. Ο ssaeus: saxa ci. 33.

o strum Assyrium ci. 440. Sar-
ranum G. 11, 506. Tyrium III,
17. == stratum A. Ι, 700.

O th ryade s Panthus Α.ΙΙ, 318.

O th r y s, Thessaliae monS, A. VII,

O to S, Aloi filius, Cu. 232.

ο v e s: earum cura et natura G.

III, 394 sq. morbi 440 sq.

P a ch y num , Siciliae promonto-
rium, A. III, 429. 699. VII, 289.
Pactolus, Lydiae fluvius, A. X,
P a du S, Italiaesluvius, G. II, 452.
A. VIIII, 677.
P a d us a, Padi ostium, A. XI, 457.
Pa eonius: herbae VII, 769.
Paeonides XII, 401.
PagasuS, Etruscus, A. XI, 670.
Pala e m o n, deus marinus, A. V,
823. ci. 396.
Palaemon,past0r,B.111.50.53.
Palaephatius: vox Oi. 88.
Palame des Belides, Nauplii
silius, A. II, 81.
Palatia Romana G. I, 499.
Palatinus EuanderA’. VIIII, 9.
Pale S, dea aqresds, B. V, 35. G.
ΙΠ, 1. 294. Cu. 20. 76.

