INDEX NOMINUM ΕΤ RERUM

Sibylla A. ΠΙ, 452. V, 735. VI,
10. 44. 176. 211. 236. 538. 666.
752. 897. Cumaea VI, 98.

Sicania =Sicilia A. 1, 557. Si-
cani V, 293. VII, 795. Sica-
nus: fines XI, 317. fluctus B.
X, 4. portus A. V, 24. gentes
VIII, 328. Sicanius: sinus
ΙΠ, 692. latus VIII, 416.

Sicelides Musae B. IV, 1.

Siculus: pastor B. X, 51. tellus
A. I, 34. latus ΠΙ, 418. Pachy-
num VII, 289. montes B. Π, 21.
orae A.III, 410. regiones Ι, 549.
undae ΠΙ, 696. arva V, 702.

Sicyonius: baca G.11,519. Si-
c y onia (calcei) ci. 169.

sidera: naturae animatae G. ΙΙ,
342. eorum ortus et occasus ayri-
colz's servandi I, 204 sq. nautis
A. ΙΙΙ, 515.

Sidicinus: aequora A. VII, 727.

Sidon, Phoemcz'ae ursb A. Ι, 619.
Sidonius: equusV, 571. chla-
mys IV, 137. Dido Ι, 446. 613.
VIHI, 264. XI, 74. urbs I, 678.
IV, 54'5. ostrum Οἱ. 387. patres
A.'1V, 683. opesIV, 75.

S ι geus· . campt A.VII‚ 294. freta
Π, 311. litora Cu. 305.

signa: caelo data A. ΙΙ, 691 sq.
VIII, 523 sq.

Sila, Bruttiorum silva, A. XII,

Silarus, Lucaniae fluvius, G.
ΙΠ, 146.

Silenus B. VI, 14.

Silvanus, deus ayrestz's, B. X,
24. G. Ι, 20. Π, 494. A.V111, 600.

Silvia, Tyrrhifilia, A.VII, 487.
503.

Silvius, Albanorum reoe,A.V1‚
763. 769.

Simois, Troadis flumffus A. Ι,
100. 618. ΙΠ, 302. V, 261. 634.
803. VI, 88. X, 60. XI', 257. Cu.

Simulus, rusticus, Mor. 3. 53. al.

Verqi lin ns·

417

Sinon, Graecus, A. II, 78. 194.
258. 328.

Sirenes A. V, 864.

Sirius, sidus, G. IV,424. A.111‚
141. Sirius ardor = ardens X,
273.

S i th ο ιι i u s (τὲ Ἰ’1ιναείσιιε); nives
B. X, 66.

s ο l: tempestatis nuntius, G. 1‚439.
458. bellorum 464. eius defectus
Π, 478. per eum iuratur A. XII,
176. — Sol, deus, G. Π, 321. A.
IV, 607. Circes paterVH‚ 11. La-
tini avus XII, 164. eius equi Ι, 568.

s olum: frumentis idoneum G. H,
203. optimum 217. eius siqna 226.
proprietates 109 sq.

Somnus: eius sedes A. V, 838.
VI, 278. 283. 390. Somni portae
VI, 893. umbras dispellit V, 838.

S ophocleus: cothurnus B.
VIII, 10.

S ο r a c t c , σφι· Falisci mons , A.
VII, 696. XI, 785.

Sparta G. ΙΙΙ, 405. Α. ΙΙ, 576.
Χ, 92. Spartanus: virgo Ι,
316. Sparticus: myrtus Cu.

S p e r ch i u s, Thessaliae fluvius, ·
G. Π, 487.

Spio , nympha, A. V, 826.

s p 0 l i a A. Ι, 289. VH, 183. opima
VI, 855.

st e l l a e: tempestatis nuntiae G.
I, 365. cadentes A. H, 692.

S t e r o p e s , Cyclops, A.V111‚ 425.

Sthen elus, Graecorum dux, A.
Π, 260.

Sthenelus, Rutulus, A. XII,

S th e ni u s (vul9.Sthenelus),Ru-
tulus, A. X, 387.

Stimichon Mpastor B. V, 55.

Sti-op hades, insulae, A. ΠΙ, 210.

Stry mon, Thraciae fluvius, G.
IV, 507. Strymonius: Rhe-
sus Cu. 326. grus A. XI, 580.
gruesG. Ι, 120. Α. Χ, 265.

27

