mnsx nomm! ET aslum 415

Rhenus, Germaniae Ῑῑιιυίιιε, Β. R o se a rura, in αρν-ο Reatino, A.

X, 47. A. VIII, 727.

VII, 712.

Rhesus, nracumprinceps, G. Rufrae, Campaniaeurbs‚AV11‚

IV, 461. A. Ι, 469. Cu. 326.
Rhiphaeus (= Scyllae-us).- eu

rus G. III, 382. arces I, 240.

pruinae IV, 517.
R h 0 dia ( vites) G. Π, 102.

Rh o d ο p e , 'Hm-aciae mons, B.

VI, 30. VIII, 44. G. I, 332. ΙΙΙ,
351. 462. Rhodopeius: arces

IV, 460.
Rhoecus, artifex, Cu. 66.

Rhoeteius (-—- Troianus).· du-
ctor A. XII, 456. Rhoeteus:
litus VI, 505. Cu. 311. orae A.
III, 108. Rhoeteia == Troas

v, 646.

Rh o e t e u s , Troianus, A. X, 398.

401.

R h o e tu s , Centaurus, G. II, 456.
R h o e t u s, ἸῙαι-εονυη rex, A. X,
387. [342. 343.

Rhoetus, Rutulus, A. VIIII,

Ripheus, Troianus, A. ΙΙ, 338.

393. 425.

RomaB. Ι, 19. 26. G. Ι, 466. II,

534.A.,.,.17V601V1‚'781.V11‚

603. 709'. V11’1,635. 'XIL 168.

Cu. 358. CasXI', 37. XII, 5. Ro-

mani A. Ι, 234. 277. 282. VI,
790. VIII, 338. 626. Romanus
G. III, 346. A. VI, 851. Roma—
nus: Cluentius V, 123. pater
vnn, 447. historia Cat. XIV,
6. potentia A. VIII, 99. pro-
pago VI, 870. resVL 857. stirps
XII, 166. tellus IV, 275. fo-
rum VHI, 361. nomen G. III,
148. triumphi Π, 148. acies I,
490. arces H, 172. A. IV, 234.
X, 12.m0enia VIII , 714. oppida
G. II, 176. Cat. VI, 3. Palatia

G. 1, 499.

Romulus G. Ι, 498. A. Ι, 276.
VI, 778.V111‚ 342. Romulus:
tellus VI, 876. Romuleus:
culmus V111,654. Romulidae

vm, 638.

Rut uli A. Ι, 266. VII, 472. 475.
795. V’III, 381. 492. VIlII, 112.
160. 186. 234. 361. 426. 448. 492.
515. 517. 632. 680. Χ, 20. 84.111.
118. 333. 403. 444. 472. 508. 678.
XI, 162. 318. 464. 629. 869. XII,
40. 78. 79. 216. 229. 257. 321.463.
693. 704. 758. 915. 928. Rutulus
VII,409.V111‚474.V1111‚64.440.
X, 108. 232. Rutulu s: miles
VIII, 159. rex VIIII, 725. X,
267. sanguis VII, 318. Xl, 88.
Sucro XII, 505. caedes X, 245.
colles VH, 798. ignes VIIII,
127. viri XII, 117. acies XII,
597. arva X, 389.

S ab aei, Arabiae qens, G. I, 57.
II, 117. A.VIH,706. S ab a e u s:
tus Ι, 416.

Sab ellicus (= Sabinus).· sus
G. ΙΙΙ, 255. Sabellus: mater
A. VIII, 510. pubes G. II, 167.
veru A. VII, 665.

Sabini G. Π, 532. Α. VII, 706.
709. Sabinae VIII, 635. Sabi-
nu s: pater VII, 178. herba Cu.

S ab i nu s , mulio , cui inscribitur
Cat. VIII.

S a c e s , Rutulus, A. XII, 651.

sacra: Herculis A. VIII, 270.
may-ica Β. VIII, 66. A. IV, 493sq.
Ci. 369 sq. nocturna A. VI, 252.
novemdiale V, 762. rustica B. V,
65. G. II, 527. A. XI, 739. post
somnia III, 176. eorum ritus II,
132. VIII, 172. 542. XII, 169.

S a eran ae acies, Ardeatium, A.
VII, 796.

Sacrator, Etruscus, A. X, 746.

s ae culum aureumA.VIII,324.
saeculorum ordo Β. IV.

Sagaris, Troianus, A. V, 263.
VIIII, 572.

