396

INDEX NOMINUM ET RERUM

602. 813. dux IV, 224. VIIH, 99. D e u c alio n, Promethei filius, G.

ensis IV, 647. habitus III, 596.

1, 62.

iuvenis VIIII,87. nepos IV‚163. Dia n a A. I, 499. ΙΠ, 681. 1V‚511.

puerX, 133. virVIII, 14. cuspis
VII, 756. dextra X,325. gens Ι,
602. porta VIIII, 692. caput IV,
640. XI, 400. lituslI, 581. coloni
IV, 626. VII, 422. carinae IV,
658’. tela X, 637. —— D ardani-

d es = AeneasX, 544. XII, 775.
Dardanidae =Troiani I, 560. II,
59. 72. 241. 444. ΠΙ, 94’. V, 45.
386. 576. 622. VI, 85. 482. VII,
195. VIIII, 291. 657. X, 4. 263.
ΧΙ, 353. XII, 549. 585. D ar-
danis = Creusa H, 786.

D are s, Aeneae sodalis, puqz'l, A.
V, 369 cett. XII, 363.

Daucius: proles A. X, 390.

D au l i a de s puellae = Procne
ec Philomele Gi. 200.

D annius: herosA. XII, 723.dea
XII, 785. =qens VIII, 146.

D a u n u s, Turni pater, Appuliae
rex, A. X, 615. 687. XII, 22. 90.

D e eii, qens Romana, G. H, 169.
A. VI, 824. Cu. 359.

Deiopea, nympha, G. IV, 342.
A. Ι, 72.

D eip h o b u s, Priami filius, A.
II, 309. VI, 495. 500. 510. 544.
D e iph ob e, Glauci filia, Apol-

linis sacerdos, A. VI, 36.

D elia, puella, B. 111. 67. VII,
29. Cat. I, 1. 3.

Delo s, insula, G. ΠΙ, 6. Α. IV,
144. Ci. 473. D elius: Apollo
A. ΠΙ, 162. vates VI, 12.

D e m ο d ο c u s, Aeneae sodalis,
A. X, 412.

Demole o s, Graecus, A. V,

D e m o ph o o n, Aeneae sodalis,
A. XI, 675.

D {151 o p ho on, leesez’filius, Cu.

Derc eunus rex A. XI, 850.

VII, 306. 764. 769. XI, 537. 582.
652. 843. 857. ci. 297.

Di cta eu s: rex=1uppiter G. ΙΙ,
536. antrum IV, 152. saltus
A. IV, 73. capellae Ci. 300.
nymphae B.VI, 56. arva A. ΠΙ,

(Ιί o tamn ιι s, herba medicans, A.
XII, 412.

Dictynna = Britomartis ci.
245. 305.

Dido, [sarthayinis regina, A. Ι,
299. 340 cett.

Didymaon, caelator, A. V, 359.
dii: aqrestes G. 1,1 sq. indigetes
498. maqni A. VIII, 679. deo-
rum in formam humanam co n-

versz'o A. Ῑ, 315. 658. IV, 238.
556. V, 620'.V11‚ 415. XII, 471.
in avem 862. congilia X, 1. iusiu-
randum V1,323.V1111, 103,
sz'qna I, 402. Π, 590. IV, 358. V,

647. VIIII, 657.

Dindyma, Mysiae mons, A.
VIIII, 615. X, 252.

Diomedes, Tydei filius, A. I,
752. VIII, 9. X, 580. XI, 226.

D io naeu s: CaesarB.VIIII,47.
mater== Venus A. III, 19.

Diore s, Aeneae sodalis, A. V,
297. 324. 339. 345. XII, 509.

Dioxippus, Aeneae sodalis, A.
VIIII, 574.

D irae A. IV, 473. 610. XII, 845.

Dircaeus: Amphion B. II, 24.

Dis, Orci rex, G. IV, 466. 518.
Α. IV, 702. V, 731. VI, 127. 269.
397. 541. VII, 568. VIII, 667.
XII, 199. Cu. 269. 271. 273. 284.

Discordia A. VIII, 702.

D o dona, Epiri urbs, G. I, 149.
Dodonaeus: lebetes A. ΠΙ,

