INDEX NOMINUM ET RERUM

Tenedos, ansula, A. 11, 21. 202.
Tereus, Tlaraczaevffex Β. VI, 78.
Te r eu s, Troianus, A. XI, 675.
Terra , Famae mater, A. IV, 178.
Titanum mater G. I, 278. A. VI,
580. Tityi VI, 595. per terram iu-
ratur XII, 176. 197. invocatur
XII, 778. terrae motus G. Ι, 475.

Tethys, Oceani uxor, G. Ι, 31.
Ci. 392.

Tetrica rupes, in ayro Sabino,
A. VII, 713.

Teucer, Troiae rex, A. Ι, 235.
1V, 230. VI, 500. 648. Teucrus
III, 108. Teucri = Troiani I,
38. 89. 248. al. Teucria =
Troia 11, 26. Τ e u criu s: tellus
Cu. 304.

Teuthras, Arcas, A. X, 401.

Teutonicus: ritus A.VH, 741.

Thalia, Musa, B. VI, 2. Cu. 1.

Th a li a, nympha, A. V, 826.

Th amyris, Rutulas, A. XII,

T h ap s u s, Siciliae urbs, A. ΙΙΙ,

Thasius: vites G. ΙΙ, 91. [5.

Thaumantias =Iris A.VHII,

Τ h e an o, Mimantis mater, A. X,

Th ebae, Boeotiae urbs, A. IV,
470. Th e b anu s: materVIIII‚

Themillas, Rutulus, A. VIIII,

Themon, Lycius, A. X, 126.

Thermodon, Asiae fluvius, A.
XI, 659.

Th eron, Rutulus, A. X, 311.

Thersilochus, Troianus, A.
VI, 483. XII, 363.

Theseus A. VI, 122. 393. 618.
Ci. 102. Th e si d a c ==Athenien-
ses G. H, 383.

The ssander, Graecorum dux,
A. II, 260.

Th estylis‚ puella, B. II, 10.43.

419

Thetis, Nerei filia, B. IV. 32.
G. I, 399. A. V, 825.

Thoas, Graecus, A. ΙΙ, 261.

Th o a s , Troianus, A. X, 414.

Th raca = veracia A. XII, 335.
Thracius: Cisseus V, 536.
equus V, 565. VIIII, 48. Or-
pheus B. IV, 55. Threicii A.
X, 349. Threicius· rex HI,
51. sacerdos VI, 645. cithara
VI, 120. Samos VH, 208. Ama-
zones XI, 659. sagittae V, 312.
Thr eis s a XI, 858. Threissa
Harpalyce Ι, 316.

T h ro niu s, Troianus, A. X, 752.

T hucydi de s Britannus Cat.
ΙΙ, 2.

Thule G. I, 30.

Thybris = Tiberis flavin-S, A.
II, 781. III, 500. VI, 87. VH,
151. 303. 436, VIII, 64. 72. 86.
331. XI, 393. Cat. V, 23. Auso-
nius A. V, 83. Laurens V, 797.
paterVIII, 540. X, 420. Tyrrhe-
nus VH, 242.

Thybris, rex, A. VIII, 330.

Thyia s = Baccha A. IV, 302.

Thymber, Danci filius, A. X,
390. 393.

Thymbraeus =Apoll0 A. III,
85. Thymbraeus Apollo G. IV,

Thymbraeus , Troianus, A.
XII, 458.

T h y mb ris, Troianus, A.X, 124.

Thym o ete s , Troianus, A. H,
32. X, 123. XII, 364.

Thyrsis, pastor, B. VII, 2. 3.
16. 20. 69.

Τ ἰ b e ris , fluvius, G.I,499.A.VII,
715. (ef. Thybris) Tib erinu s
A. VI, 873. VH, 30. 797. VIIII,
123. Tiberinus: deus VIII,
31. pater G. lv, 368. fiumen A.
X, 832. XI, 449. fluenta XII, 35.
ostia Ι, 13.

Tibur, Latii urbs, A. VII, 630.
Tiburtes XI, 757. Tiburs:

27*

