414

Praeneste, Laliiurbs, A. VII,
682.VIII,561.Praenestinus:
urbs VII, 678.

praesagia: pluviarum G. I,

356. procellarum 370. serenitatis

353. 393.

Priamus, Troiae rex, A. I, 458.
461. 487. 654. 750. ΙΙ, 22. 56. 146.
190. 290. 343. 436. 453. 483. 500.
505. 517. 526. 532. 540. 553. 580.
661. 759. ΙΙΙ, 1. 50. IV, 343. V,
297. 645. VII, 246. VIII, 158.
379. 399. VIIII, 282. 739. XI,
259. Priamides Deiphobus
VI, 494. 509. Helenus ΙΙΙ, 295.
346. Priameius: virgo II,
402. ΙΙΙ, 221. sceptla VlI, 252.

Priamus, Polztae filius, A. V,
564.

Priapus B. VII, 33. G. IV, 111.

Pristis, navis, A. V, 116. 154.
156. 187. 218.

Privernum, Latiiurbs, A. XI,
540. [573.

Privernus‚ Rutulus, A. VIIII,

Pro ea s, Albanorum rex, A. V I,

Prochyta, insula, A.,VIIII 712.

Ρι· oene, Pandionis filia, G. IV,
15. Ci. 410.

Pro cris, Cephali uxor, A. VI,

prodigia G. I, 463 sq. A. III,
19. V, 84. VII, 64. 71. 95. 107 sq.
141. VIII, 520. VIIII, 111. cf.
auguria.

Pro etide s, Proeti Tirynthii fi-
liae, B. VI, 48.

Prometheus B. VI, 42.

Promolus, Troianus, A.VIIII,

Proserpina G. I, 39. IV, 486.
A. IV, 698. VI, 142. 251. 402.

Proteus, deus marinus, G. IV,
387. 421. 428. 446. 527. A.XI, 262.

Prytanis, Troianus, A. VIIII,
’ἲ 64.

Punicus: gloria A. IV, 49.
regna I, 338.

INDEX NOMINUM ΕΤ RERUM

Py g m alio n, Tyri reat, Didonis
frater, A. I, 347. 364. IV, 325.
Pyl iu s: senex=Nestor Cat.XI‚
Py ra c m o n, Volcani famulus,
A. VIII, 425.

Pyrgi, Etruriae urbs, A. X, 184.

Py rgo, Priami natorum nutrix,
A. V, 645.

Pyrrha, Deucalionis uxor, B.
VI, 41.

Py rrh u s ἶ Neoptolemus A. II,
468. 490. 528. 546. 661. ΙΙΙ, 319.

Q u e r c e n s, Rutulus, A. VIIII,
(13881ιῖου s ε· oracula edit G. ΙΙ, 16.
Iovi sacra ΙΙΙ, 332. met ezcsudat
B. IV, 30. tropaeo inservit A. X,

Qffi α tiu s eat. Vm, 8.

Q u i ri nus = Auqustus G. III, 27.
z Romulus A. I, 292. VI, 859.
Quirinalis: lituus VII, 187.
trabea VII, 612.

Quirites G.1V‚201.A.V11‚710.

r a mu s: aureus A. VI, 136. sup-
plicum VIII, 128. rami Palladis
VII, 154.

r an ae: tempestatis indices G. Ι,

Rapo, Etruscus, A. X, 747.

re g e s: ius dicentes A. VII. 246.
campos possidentes VIIII, 272.

R e mulu s , Numanus ‚ A. VIIII,
590. 630. Tiburs VIIII, 358. alius
XI, 636.

R e mus, Romuli frater, G. II,
533. A. I, 292.

R e mu S, Rutulus, A. VIIII, 328.

Rh a d am an th u S, Gnosius,apud
inferos iudex, A. VI, 566.

R h a e b u s ‚ Mezentii equus, A. X,

R h a eti c a (vites) G. II, 96.

Rh amn e s , Rutulus, A. VIIII,
323. 357. 450.

Rhamnu sia =Nemesis Gi. 228.

Rhe a (Silvia) A. VH, 659.

