400

XI, 62. acies A. H, 597. iubae ΙΙ,
411. manus Cat. XI, 30. matres
A. 11, 785. urbes ΠΙ, 295. nomen
ΠΙ, 210.

Graiugenae A. III, 550. VIII,

gr an a ε eorum eccterendorum ratio
G. I, 178.

Graviscae, Etruriae urbs, A.
X, 184.

grues Strymoniae G. I, 120. A.
Χ, 265. XI, 580. tempestatis
nuntiae G. I, 374. earum captura

Gryneus: Apollo A. IV, 345.
nemus B. VI, 72.

Gyarus, insula, A. ΙΠ, 76.

Gyas, Latinus, A. X, 317.

Gyas, Troianus, A. I, 222. 612.
V, 118. 152. 160. 169. 184. 223.
XII, 460.

G y ge s , Troianus, A.VIIII, 759.

Gylippus, Arcas, A. XII, 272.

Hadrianus: undae A. XI, 405.

H a e d i, sidus, G. Ι, 205. A. vnn,

H26e5in o n, Rutulus, A. VIIII,

Hgggin o ni de s , Apollinis sacer-
dos, A. X, 536.

Haemu s, Thraciae mons, G. I,
492. ΙΙ, 4’88.

H al a e s ιι s, Ayamemnonis filius,
Aur uncorum dux, A. VII, 724.
Χ, 351. 410. 416. 421. 423.

H a} 1 u s , Aeneaesodatis, A.V]1H,

Ηέὁΐγ s , Aeneae sodalis, A. VIIII,

H'Lssg’adrya de s , nymphae, B.
X, 62. Cu. 94.

H amm o n=Iuppiter A. IV, 198.

Harp alyce Threissa A. I,

Ηῗιῖ p a ly e u s , Aeneae sodalis,
A. XI, 675.

Harpyiae A. ΙΠ, 212. 226. 249.

INDEX NOMINUM ΕΤ RERUM

VI, 289. Harpyia Celaeno III.

H e b r u s ‚ Dolichaonis filius, Tro·
ianus, A. X, 695.

Hebru s, Thraciae fluvius, B. X,
(ἑὸ. G.IV, 462. 523. A. XII, 331.

u. 116.

Η e c ate A. IV, 511. VI, 118. 247.

He cto r, Priami filius, A. 1, 483.
750. Π, 274. ΠΙ, 319. VI, 166.
XI, 289. Cu. 306. 315. H e ct c-
r e u s: tumulus A. ΙΙΙ, 304. eon-
iunx 111, 488. gens I, 273. corpus
Π, 542. Cu. 322. amnes A.V, 634.
socii V, 190.

H e cub a , Priami uxor ‚ A. Π,
500. 514. cf. Cisseus.

Helena Argiva A. I, 650. Le-
daea VII, 364.

H el e n o r, Troianus, A. VIIII,
541. 542.

H e 1 e n u s, Priami filius , vates,
A. III, 295. 329. 334. 346. 369.
380. 433. 546. 559. 684. 712.

Heliade s, Solis filiae, Cu.

H eli c o n, Boeotiae mons‚A.V11‚
641. X, 163.

Helle spo ntus , Cu. 32. Ci.413.
Hellespontiaeus: Priapus
G. IV, 111. undae Cu. 336.

H el o r ιι s , Siciliae fluviae, A. III,

H e lymu s , Troianas, A. V, 73.
300. 323. 339.

Herbe sus, Rutulas, A. VIIII,

H ercule s A. V, 410. VII, 656.

· X, 318. 778. Herculeus: co-

rona G. II, 66. umbra A. VIII,
276. sacrum VIII, 270. Taren-
tum III, 551. ignes VIII, 542.
laudes VIII, 288.
Herminius, Etruscus, A. XI,
Hermione Ledaea, Menelai et
Helenae filia, A. HI, 328.

