420 miz-Ex nomnium ET RERUM

Remulus¹ VIIII, 358. moenia

VII, 670.
, Tiburtus, Tiburis conditor, A.
VH, 671. ΧΙ, 519.

824. Tritonis = Ille'nerva A.
II, 225. Tritonius: PallasII,
614.V‚ 704. virgo XI, 483. signa
ΙΙ, 170. -ηαυίεΧ, 209.

Tigris, Asiaefluvius, B. Ι, 62. - Trivia— = Diana Α. VI, 13. 35.

tigris, navis, A. X, 166.
Timavus, Istriae flumas, B.

VIII, 6. G. ΙΙΙ, 475. A. I, 244.

Ti phys , Arqus qubernator, B.

lv, 34.

Tirynthiu s=HerculesA.V111,
228. Tirynthius victorVII, 662.

Tisiphone, Furia, G. ΙΙΙ, 552.

A.V1, 555. 571. Χ, 760. Cu. 216.
Titan= SocA. IV, 119. Tita—
niu s: astra VI, 725. pubes VI,

580.

Ti th o n u 3 , Aurorae maritus. G.
I, 447. ΙΙΙ, 48. A. IV, 585. VIIII,

coniunx

A. VI,

458. Tithonius:
VIII, 384.

T i t y ο 3, Terrae filius ‚
595. Cu. 235.

Tityrus, pastor, B. Ι, 1. 4. 13.
18. 38. ΙΙΙ, 20. 96. V, 12. VI 4.
VIII, 55. VIIII, 23. 24. G. 1V,

565.

Tmaros, Epzn mons 13. VIII,
44. Tmarius: Doryeles A. V,

620.

Tmolus, Lydiae mons, G. I, 56.
Tmolius, vinum Lydium, H,

98. Tmolia coma Cu. 74.

To lumniu 3, Rutulus, auqur,

A. XI, 429. XII, 258. 460.

Torquatus , T. Manlius,A.VI,

825.

Trinacria==SiciliaA. ΙΙΙ, 440.
582. V, 393. 555. Cat. XI, 20.

Trinacrius: Aetna III, 554.

pubes V, 450. unda III, 384.
litus Ι, 196. Pachynum III, 429.
equi V, 573. iuvenes V, 300.

viri V, 530.

Triones, sidus, A. I, 744. ΙΙΙ,
516. [134.
Ττίρῖοὶεῐιιιιε,,ίέἷεί]ῐίἰαε, Cu.
Triton, (leus marinus, A. Ι, 144.
VI, 173. Χ, 209. Tritones V,

69. VII, 516. 774. 778. Χ, 536.
XI, 566. 836.

Troia B. IV, 36. G. Ι, 502. ΙΙ,

385. ΠΙ, 36. A. Ι, 24. 95. 119. al.
Cu. 303. 315. 322. 335. T r o e 3 A.
Ι, 30. 129. 172. 232. 524. 747.
Π, 324. V,265. VH, 21. VIIII,
112. 134. 166. 530. 686. 753.
808. X, 31. 89. 893. XII, 137.
824. Cu.306. Tr ο 3 A. Ι, 574.VI,
52. 126. Χ, 108. 250. Troiani
V, 688. VIHI, 126. X, 77. xl,
421. 826. Troianus I, 286.VII,
260. Troianus: Acestes V,
757. dux IV, 124. 165. rex XI,
230. sanguis I, 19. 550. IV, 191.
VII, 318. vir X, 597. XI, 125.
fortuna VI, 62. gens IV, 425.
VI, 767. iuventus I, 467. 699. ΙΙ,
63. IV, 162. manus XI, 597.
turba XI, 34. urbs I, 624. IV,
342. agmenV, 602. nomen VII,
723. aciesX, 359. matresV, 793.
opes ΙΙ, 4. Χ, 608. urbes VH,
364. agmina VH, 144. arma

VIHI, 178. saxa XI, 131. Tro—
ἰιι3· Aeneas I, 596. VI, 403.

cat.V1‚ 3. exereitus A. ΧΙΙ, 122.
heros VI, 451. VIII, 530. X, 583.
884. XII, 502. gaza II, 762. pu-
bes VII, 521. arma HI, 306. 596.
Troade s V,613. Troiugena.
Ι] Ι, 359. Troiugenae VIII, 117.
XII, 626.

Tr oilu 3, Priami filius, A. Ι, 474.
tropaeum A.XI, 5.
T r o 3, Assaraci pater, Phryyiae

rex,G.,.HI36

Tryphon, mulio, Cat. VIII, 6.
Tucca, cuz 'inscribitur Cat. Ι.
Tulla, Camillae socia, A. XI,

656.

T ullu 3 (Hostzlz'us), rex Romanus,

A. VI, 814. VIII, 644.

