408

111. 132. 272. al. Minoius:
regna A. VI, 14.

Mino taurus A. VI, 26.

Misenus, Hectoris et Aeneae
comes, Aeolides, A. III, 239. VI,
162. 164. 189. 212. 234.

Mnasylos‚ satyrus, B. VI, 13.

Mn e s th eu s , Aeneae sodalis, A.

¹ IV, 288. V, 116. 117. 184. 189.
194. 210. 218. 493. 494. 507.
VIIII, 169. 304. 776. 778. 809.
Χ, 143. XII, 127. 384. 443. 459.

Μ ο eris, fascinator, B. VIII, 96.
98. pastor VHII, 1. 16. 53. 54.
61. Cat. XI, 18. [19.

Molorchi luei= Nemei G. ΙΙΙ,

Molossus (canis) G. III, 405.
Molossi canes Cu. 329.

Monoeci arx, Liquriaepromon-
tot-ium et portus, A. VI, 830.

Mopsus, pastor, B. V, 1. 10.
VIII, 26. 29.

morbi: animalium G.III,440sq.

Morini, Galliae Belyicae qen-3,
A. VIII, 727.

Mucius Cu. 363.

Mulciber = Volcanus A. VIII,
724.

Murmuus, Latinus, A. XII,
529. 639.

Musa B. I, 2. 111‚84. VI, 8. VIII,
1..5 A.I, 8.X,191. Cat. XIII,
6. 8. Musae B. ΙΙΙ, 60. VI, 69.
VII, 19. G. II, 475. 111, 11. IV,
315. Ἀ. VIIII, 76. 771. 772. Ci. 10.
Cat. XI, 60. Sicelides B. IV, 1.

Musa, cuz· inscribitur Cat. XJ⁷1L

Musaeus, vates, A. VI, 667.

Mutusea, Sabinorum urbs, A.
VII, 711.

Mycenae, Arqolz'clzs urbs ,.G ΙΙΙ,
121. A. I, 284. 650. ΙΙ, 25. 179.
330. 576 V, 52. VH, 222. 372.
V 1111‚137. Agamemnoniae VI,

Myconos, insula, A. III, 76.

Mygdonides Coroebus A. 11,

mnssx sommum ΕΤ RERUM

M y r mi d ο n e s, Thessalica qens, ν
A. II, 7. 251. 784. ΧΙ, 403.

Myrrha, Cinyrae filia, Ci. 238.

myrtus: Veneri sacra B. VII,
62. pastoralis A. VII, 817. litus
amat 111, 23. ex ea hastae et
iacula G. ΙΙ, 447.

Mysia G. I, 102. Mysus: Cai-
cus IV, 369.

Naiadas, nymphae, B. VI, 21.
Cu.116. Naides B.X,10. Nais
13. II, 46.

Napaeae, nymphae, GIV, 534.

N ar, fluvius-Sabinus, A.V11, 517.

Narycius: pix G. II, 438. Locri
A. ΙΙΙ, 399.

Nautes, Aeneae sodali„- A. V,

704. 728.
naves: coronantur-A. IV, 418.

61ἰῆἷόἒέἇῖἵῖῗίἕέ Χῐνῗὶὲῑὲἑαεῗ
in dea} mutataeV1111,77sqq. X,
215sqq. mmynz'a in prora [jes-tant
V, 116. Χ, 166. 171. 209. arma in
puppibus Ι, 183.
111(ἶέἰὲ Sa ιὲηἶῖιῖζυΐίῗιια '112'5136'
Neaerz’z, puelle, B. 11’1‚ 3.
N ealces, Troianus, A. X, 752.
Nemeus: rupes A. VIII, 295.
Ne optolemus, Achillis filius,
A. II, 262. 499. 548. ΠΙ, 333. 469.
N ep’tunus G. 1, 14. 111, 122.
IV, 29. 386. 393. A. Ι, 125. ΙΙ,
200. 609. III, 119. V, 14. 195. 360.
640. 779. 782. 863. VH, 23. VIII,
699. VIIII, 143. Aegaeus III,
74. ci. 474. Neptunius: con-
iunx 483. proles A. VII, 691.
V1111, 521. Χ, 352. XII, 128.
Troia Π, 624. 111, 3. arva VIII,
Nereus, Oceanifilz'us, B. VI, 35.
G. IV, 3'91. A. II, 418. VIII, 383.
X, 763. Nereius: Doto V'IIIL
101. Nereis= Thetis Cu. 298.
Nereides A. III, 74. V, 240.

