404

Iuturna, nympha, Turm’ soror,

A. ΧΠ 146.154. 222. 244. 448.

468. 477. 485. 798. 813. 844. 854.
1ξῖἓῆ G. 111, 38. A. vl, 601.

Ixionius: orbis G. IV, 483.

Karthago A.1‚13.298.366. rv,
368224‘ 265. 347. x, 12. 54. Cu.

Labicum, Latiiurbs, A. V ΙΙ ,796.

lab ores: lunae et solis G. II,
478. A. Ι, 742. rusticorum per
annos, menses, dies or dinali G. I,
204 sq.

Labyrinthus A. V, 588.

Lacaena = Helena A. H, 600.
VI, 511. Lacaenae virgines G.
H, 487.

Lacedaemon A. VII, 363.
L acedaemonius: hymenaei
111, 328.

Lacinia = Iuno A. ΠΙ, 552.

la erimae: arborum G. IV, 160.
equorum A. XI, 90. ominosae
XII, 72.

L a d e s , Inbrasz· filiu-s, A.X11‚343.

L a d o n , Aeneae sodalis, A. X,41 2.

L aertius: proles = Ulixes Cu.
325. regna=lthaca A. 111, 272.

Lae strygone s, Siciliae popu-
lus, Cu. 328.

Lagus, Rutulus, A. X, 380.

L am u s ‚ Rutulus, A. VIIII, 334.

L amyrus, Rutulus, A.V1111‚

Laocoon, Tr nanus A. II, 41.
200. 212. 229.

L a o d ami a, Protesilai coniunx,
A. VI, 447.

Laome dontiades PriamusA.
Vn1‚158.162. Laomedontiadae
= Troiani ΙΙΙ, 248. L aome-
donteu s: gens IV, 542. Troia
G. 1, 502. Laomedontius:
heros A. VIH, 18. pubes VII,

Lapithae G. Π, 457. 111, 115.
A. VI, 601. VII, 305. 307. cu. 28.

lxm-:x NOMINUM ET RERUM

L ar G.III,344. A. V, 744. VIIII,

Larides, Dana· filius, A. X,
390. 394.

Latina virgo A. XI, 655.

L aris saeus AehillesA.II, 196.
XI, 404.

L ariu 8, Galliae cisalpinae lacus,
G. H, 159. “ [697.

Latagu 8 , Troianus, A. X, 696.

L atium A. Ι, 631. 205.265.554.
IV, 432. V, 731. VI, 67. 89. 793.
VH, 3854. 271. 342. 709. VIII, 5.
10.14.18. 322. X, 58. 364. XI, 141.
168. 361. 431. XII, 24. 148. 820.
826. L atini VI, 875. 891. V11,
96. 151. 160. 202. 284. 313. 367.
407. 426. 470. 585. VIII, 1 17. 602.
X, 77. 237. 310. 893. XI, 108. 134.
193. 203. 213. 229. 302. 402. 603.
618. 745. ΧΠ, 1. 15. 58. 240. 448.
548. 556. 593. 656. 693. 730. 837.
Latinae XII, 143. 604. L ati-
nu s: gens VIII, 55. urbs XI,
100. genus Ι, 6. Atii V, 568.
fines XI, 588. indigenae XII,
823. muri XI, 17. oratores XI,
331. patros X11,211. populi VII,
716. X, 4. reges XII, 530. acies
X, 359. matres VII, 400. turmae
XI, 518. arva VIII, 38.

L ati n u s, Fauni filium, Latii rex,
A. VII, 45. 62. 92. 103. 249. 261.
373. 432. 467. 556. 576. 616. VIII,
17. VHH, 272. X, 66. XI, 128.
231. 238. 440. 469. ΧΠ, 18. 23.
111. 137. 161. 192. 195. 285. 567.
580. 609. 657. 707.

Latona A. Ι, 502. XII, 198. Cu.
11. 235. Latonia = Diana A.
XI, 534. L.·eustos VHH, 403.
Delos G. 111, 6. virgo A. ΧῙ,557.

Lavinia, Latini filia, Aeneae
coniunx, A. VI, 764. VH, 7 2. 314.
359. XI, 479. XII, 17. 64. 80.

194. 605. 937.
L avinium , Latii urbs, A. Ῑ, 258.

270. VI, 84. Lavinius: arva
IV, 236. Lavinus: litora 1, 2.

