mnnx NOMINUM ET RERUM

Dolichaon, Hebripate'r, A. X,

Dolon, Troianus, A. XII, 347.
Cu. 326.

D 0 l o p e s , Thessalica yens, A.11,
7. 29. 414. 784.

Donysa, insula, A. ΙΙΙ, 125.
Ci. 476.

Doricus: castraA. Π, 27. VI, 88.

D oris, Oceani filia, εει mare Β.
X, 5. D o ri s: flamma=D⁰rtca
Cu. 334.

D ο r y clu s Tmarius, Beroes ma-
ritus, A. V, 620. 647.

D o to , nympha, A. VIIH, 101.

Draco, sidus, G. .I, 244. in He-
speridum hortis A. IV, 484. duo
Laocoontem petunt H, 203 sq.

D r a n c e s , Turni adversarius, A.
XI, 122. 220. 336. 378. 384. 443.
XII, 644.

D r e p a n u m , Siciliae promonto-
rium , A. III, 707.

Drusi A. VI, 824.

Dryades, nymphae, B. V, 59.
G.I, 11. ΙΙΙ, 40. IV,459. Cu. 115.

D rym o , nympha, G. IV, 336.

Dryope, nympha, A. X, 550.

DryopeS, Epir-iyens,A. 1V,146.

D ryo p s , Troianus, X, 346.

Dulichium, insula, Α.ΙΠ, 271.
Dulichius: rates B. VI, 76.
ci. 60.

D yma s ‚ Troianus, A. H, 339.

E by su s, Troianus, A. XII, 299.

E ehionius: nomenA.XII,515.

E d o ni, Thraciae populus,Ci.165.

E d ο nu s Boreas= Thracicus A.
XH, 365.

E geria, nympha, A. VII, 775.

Ele ctra , Atlantis filia, A. VIII,

electrum, metallum, G. 111,
522. A. VIII, 402.

Eleusina mater = Ceres G. Ι,

Elis Α.ΙΠ, 694.VI,588. Eleus:

397

campus G. ΠΙ, 202. Eleis hu-
mus Cat. XI, 32. Eliades
equae G. I, 59.

Elissa =Dldo A. IV, 335. 610.
V, 3.

Elysium A. V, 735. VI, 542.
(638 sq.) 744. Elysii campi G.
I, 38.

Emathia = Macedonia G. IV,
389. =. Thessalia Ι, 492. E m a-
thius: vertex Ci. 34.

E mathi o n, Troianus, A. VIIII,

Enceladus, yiyas,A. ΠΙ, 578.
IV, 179.

Ε ni p e u s, Thessaliae fluvius, G.
IV, 367.

Entellus, Siculus, A. V, 387.
389. 437. 443. 446. 462. 472.

Ep e o s , equi liqnei fabricator, A.

Ephialtes, Aloifilius, Cu. 233.

Ephyre, nympha, G. IV, 342.

Eph yr e i us: amar-Corinthiam
G. 11, 464.

Epidaurus, Aryolidis urbS, G.
ΙΠ, 44.

Epiros G. I, 59. ΙΠ, 121. Α.ΙΠ,
292. 503.

ΕΡ ulon, Rutulus, A. XII, 459.

E p y tid e s , Ascanii custos, A. V,
547. 579.

Epytus, Troianus, A. Π, 339.

equi: eorum notae, colores, ad-
missura, domitus, educatio, G.
ΠΙ, 72 sq, equi caput A. Ι, 444.
confabulatio X, 860. cultura in
Italia VII, 275. Turni XII,81.

Erato, Musa, A. VH, 37.

Erebus G. IV, 470. A. IV, 26.
510. VI, 247. 404. VH, 140. E re-
bois nox Gu. 200.

Ere chtheus: Athenae ci. 22.

Eretum, Sabinorum urbs, A.
VII, 711.

Ericetes Lycaonius A. X, 748.

Erichthonius, Athenarumrex,
G. III, 113. Erichthonius:

