416

S alamis, insula ‚ A. VIII, 158.
Ci. 470.

Salii, sacerdotes, A. VIII, 285.

S aliu s, Acarnan, A. V, 298. 321.
335. 341. 347. 352. 356. alius X,

Sallentinus: eampiA.111‚400.

S almoneus, Aeolifilius, A. VI,

s altatio: αι mata A.‚V 548 mes-
sorum G. Ι, 349. per utr es II, 384.
Salior um A. VIII, 285.

S ame , insuta , A. III, 271.

S a m o s, insula, A. I, 16.

Samo s Threicia = Samo-
thracia A. VII, 208.

Sardonius: herbae B. VII, 41.

S a rn u s , Campaniae fluvius , A.
VH, 738.

S arp edon, Lyciaerex‚A.I, 100.
VIIII, 694. X, 125. 470.

S arranus. · ostrum G. II, 506.

S arra s te s populi, Campaniae,
A. VII, 738.

S a ti c ul u s = Saticulae, Cam-
paniae urbis, incola A.V11, 729.

s a ti o· . eius tempus G. I, 208.

Saturae palus, Latii, A. VII,

S aturnus , Latii rex antiquissi-
mus, mox divino honore cultus =
Graecorum Oranus , G. Π, 406.
ΠΙ, 93. Α. VI, 794. VII, 49. 180.
Saturni stella G. I, 336. S atur-
niu s: domitor maris ==Neptu·
nus A. V, 799. pater == I uppiter
IV, 372. arx , Romae in clivo
Capitolino , VIII, 358. tellus G.
Π, 173. A. VIII, 329. arva I,
569. regna B. IV, 6. VI, 41. S a·
turnia = Iuno A.I,23. IV, 92.
VII, 428. 560, 572. 622. X, 658.
XII, 807. Saturnia Iuno ΙΙΙ,
380. V, 606. VIIII, 2. 742. 799.
X, 759. XII, 156. 178.

Satyri B. V, 73. Cu. 115.

S cipiadae = Scipiones G. II,
170. A. VI, 843. Cu. 368.

INDEX NOMINUM ΕΤ RERUM

S eir o ni s arces, ναμε Megaren-
sis, Ci. 465.

Scorpios, sidus, G. I, 35. Ci.

S c y b ale ‚ Afra, Simuli ancilla,
Mor. 31. 50 al.

S cyla ceu m, Bruttiorum urbs,
A. III, 553.

S cylla, Nisifilia, B. VI, 74. G.
Ι, 405. A. III, 420. 424. 432. 684.
VII, 302. Cu. 329. Οἱ. 49. 65.
130 al. S cyl la e biformes A.
VI, 286. S cyllaeus: rabies I,
200. saxum Ci. 57.—navis A. V,

S eyrius: pubes A. Π, 477.

Scythia B. 1, 65. G. I, 240. ΠΙ,
197. 349.

S e b e this , nympha, A.VII, 734.

S e l i nu s , Siciliae urb3‚ A. 111,

S e m ele, Cadmi filia, Cat. XI, 33.

s emen: eius cura G. I, 193 sq.

S eptemtri o , sidus, G. III, 381.

s eren di munera G. I, 43 sq.
100 sq.

S e r e s, Asiaepopulus, G. II, 121.
S e r e s tu s, Aeneae sodalis ‚ A. Ι,
611. V, 487. X, 540. XII, 561.

S erge stus, Aeneae sodalis, A.
Ι, 510. IV, 288. V, 121. 184. 185.
203. 221. 272. 282. XII, 561.

S ergia domus A. V, 121.

Seriphus, imula, Ci. 477.

s e rp e. n t e s: Laocoonta eiusque ⁴
filios elidunt A. Π, 202. in tem—
plum BIiner vae confuqiunt 224.
famuli deorum et mantum V, 95.
morbo vexantur G. III, 544. tri-
sulca linqua 439. serpentis de-
scmptio Cu. 161 sq.

S erl-anus, Ο. futilius, A. VI,

Serranus, Rutulus, A. VIHI,
333. 452.

S everus , mons Sabinus, A.VII,

Sextus Sabinus, cui inscribi-
tur Cat. VII.

