INDEX NOMINUM ET mmm!

Inous Melicertes G. I, 437. Pa-

laemon A. V, 823.

instrumenta: rustica G. Ι,

160 — 175.

Inui castrum, Italiae urbs, A.

VI, 775.
I o , Inachi filia, A. ΥΙΙ, 789.

I ol c i a cu s (=Tlaeessallcus).· vota

Ci. 377.

Iollas, pastor, B. II, 57. ΙΙΙ,

Io⁴ 131 ἐξ, Troianus, A. XI, 640.

Ionium A. 111, 211. mare V, 193.
Ionii fluetus G. ΙΙ, 108. A. ΙΙΙ,

I 061538 ‚⁴ citharoedus , A. Ι, 740.
Ι p h itu s , Troianus , A. ΙΙ, 434.

Iris, (lem-um nuntia, A. IV, 694.
700. V, 606. VIIII, 2. 18. 800.

X, 38. 73.
Ismarus, Lydus, A. X, 139.

Ι s m a r u s, Thraciae mons, B.V1,
30. Ismara G.II, 37. A.X,350.

Itali a A. I, 2. 13. 38. 68. 233.263.
380. 533. 553. 554. ΙΙΙ, 166. 253.
254. 364. 381. 458. 507. 523. 524.
674. IV, 106. 230. 275. 345. 346.
361. 381. V, 18. 629. 730.V1‚ss1. ”

357. 718. VII, 469. 563. ΥΙῙΙΙ,

403

Ithaca, insula, A. ΙΠ, 272. 613.
Ithacus= UlixesH,103.l2l.
127. 111, 629. Cu. 124. 263.

lturaeus: arcus G. ΙΙ, 448.

Ι ty s ,Aeneae sodalis, A.V11n,571.

Ity S, Terei filz‘uS, Cu. 250.

Iulius, Caesar, A. I, 288. Iulia
unda G. ΙΙ, 163.

Iulus= A.- ·caanusA 1, 267. 288.
556. 690. 769. Π, 562. 673. 681.
ΙΥ, 140. 274. 616. V, 546. 569.
570. V I, 364. 789. V11'‚ 107. 116.
478. 493. VIIII, 230. 291. 308.
499. X, 523. 533. XI, 58. XII,
110. 185. 399.

Iuno G. III, 153. 532. Α. Ι, 15.
36. 48. 64. 130. 279. 443. 446.
662. 668. 734. Π, 611. 760. ΙΙΙ,
437. 438. IV, 45. 59. 371. V, 679.
781. VI, 90. VII, 330. 419. 438.
544. 552. VIII, 60. 84. 292.
X, 62. 73. 96. 605. 610. 627. 684.
XII, 134. 791. 841. ci. 139.157.
ArgivaA. III, 547. PronubaIV,
166. Saturnia V, 606. VIIII, 2.
742. 799. X, 759. XII, 156. Iu-
nonius: h’ospitia Ι, 671. ——

ξιέιὸιο inferna=- -Proserpina VI,

265. 598. Χ, 8. 32. 67. XI, 219. IuppiterB. ΙΠ, 60. IV, 49. G.

508. XII, 41. eius laudes G. II,

136 sq. Itali A. Ι, 109. V, 565* ).
ΥΙ,92. VIII, 331.513.678. VIIII,
529. X, 41. 74. 109. XII, 189.
202. 251. 297. 582. 628. 655. 705.
Italus VIII, 502. ΧΙ, 592. Ita-
lu s: Mnestheus V,117. sanguis
VI, 762. cornusVIIII, 695. gens
VI, 757. terra VII, 643. urbs
X, 779. virtus XII, 827. litus ΙΙΙ,
396. robur XI, 326. fines V, 82.
ΥΙΙ, 334. gentes VH, 85. VIIII,
131. mentes XII, 246. orae Ι,
252. V, 703. silvae VII, 776.
spes XII, 35. urbes XI, 420.

1, 125. 418.1.,1 15.419.’111,35.
1'81. 332. lv, '149. A. 1, 42. 46.
78. 223 380. 394 522. ’.731 11,
325. 688. 111, 104.116. 223. 279.
681. lv, 91. '1.10 199. 295. 296.
331. 356. 377. 590. 614. v, 17.
255. 687. 726. 747. 784. vl, 123.
130272. 584. 586. v11,110. 133.
219.220.287.308.v111‚301.320.
353.381.560. 640. v1111,82. 126.
207. 561. 621. 622. 667. 670. 713.
Χ, 16. 112. 116. 566. 605. 688.
757. XI, 901. ΧΠ, 141. 144. 247.
496. 504. 565. 725. 896. 830. 849.
854878. 895. eu. 11. 26. Ci.135.

reg-na III, 185. Italides XI,
15}th, heros, A. vn, 178.

361. 374. 398. Cat. XI, 34. Idaeus
A. VII, 139.—Iuppiter Stygius
= Pluto IV, 638.

26*

