418

Strymonius, :ra-omnus, A. X,

Sty xG. Ι, 243. IV, 479. A. VI,
154. 439. Stygius: flator
VIIII, 103. Χ, 113. fons XII,
816. Iuppiter IV, 638. 01 eus IV,
699. rex VI. 252. carina VI, 391.
cumba G. IV, 505. palus A. VI,
323. 369. unda VI,385. XII, 91.
vis V, 855. lacus VIII, 296. alae
VII, 476. aquae Cu. 238. tene-
brae G. 111, 551. undae A. ΙΙΙ,
215. VII, 773.
sacra Ci. 374.

S u c ro , Rutulus, A. XII. 505.

S u l m ο , Rutulus, A. VIIII, 410.
X, 516.

S uni o n , Atticae pro-montorium,
Ci. 472.

superstitiones: pastomm B.
111, 103. VIII, 69. G. IV, 485.

Surrentinus: litusCanVI, 12.

S y b aris , Troianus, A. X11,363.

S y c h a e u s ‚ Didonis maritus, A.
Ι, 343. 348. 720. IV, 20. 502. 552.
632. VI, 474.

S y m a e t h i a flumina , Siciliae,
A. VIIII, 581.

Syra c o s iu s: versus =Theocm²
teus B. VI, 1.

Syrisca, copa‚ Co. 1.

Syrius: pira G. ΙΙ, 88.

S y r o , philosophus Epicureus,
Cat. VII, 9. eius villa X, 1.

Syrtis A.IV,4l.X,677. Syrtes

Stygialis:

I, 111.146. VI, 60. VH, 302. Gae-

tulae V, 51. 192.

Τ ab u r n u s, Campaniae mons,
G. ΙΙ, 38. A. XII, 715.

Τ a e n ari u s: fauces, in Laconia,

G. Ν, 466.
Ta gu s, Rutulus, A. VIIII, 416.
Τ agus ‚ Lusitaniae fluvius, Cat.
235110522, Rutulus, A. XII, 513.

Τ an a g e r, Lucaniae flavius, G.
TIaI’111a11521J Rutulus. A. ΧΠ, 513.

INDEX NOMINUM ET RERUM

T anais, Sarmatiae fluvius, G.
IV, 516.

Tantaleus: genus Cu. 332.

Tarchon, Etruscus, A. V ΙΙΙ,
506. 603. Χ, 153. 289. 298. 301.
XI, 184. 727. 729. 746. 757.

Tarentum, Italiae urbs, G. ΙΙ,
197. Herculeum A. III, 551.

Tarp eia, Camillae comes, A.
XI, 656. ·

Tarp e iu s: arx A.VIII, 652. se-
des VIII, 347.

T a r q ιι iniu s (Superbus)A.V111,
646. Tarquinii Cat. XI, 36.
reges A. VI, 817.

Tarq u i tu s, Rutulus, A. X, 549.

Tartara G. I, 36. II, 292. lv,
481. A. IV, ⁶243. 446. v, 734. VJ,
135. 543. VIII, 563. VIIII, 494.
XI, 397. XII, 14. 205. 235. Cu.
272. 292. 331. Tartarus A. VI,
577. Tartareus: AcheronVl,
295. custos VI, 395. Phlegethon
VI. 551. Megaera XII, 846. vox
VII, 514. sedes VIII, 667. soro-
res VII, 328.

T a tiu s ‚ Sabinorum rex, A. VIII,

tauri: Iovi mactantur A. ΙΙΙ, 21.
eorum puynae G. III, 217. do-
mandi ratio 163.

Taurus, sidus, G. 1, 218.

Taygeto, Plias, G. IV, 232.

Taygetus, Laconiae mons, G.
11, 488. ΙΙΙ, 44.

Te g e a e u s: ensis A. VIII, 459.
Pan G. I, 18. gens A. V, 299.
Telamonius: heros Cu. 313.

‘virtus 295.

Teleboae A. VII, 735.

Te llu s A. IV, 166. VII, 137.

Telo ιι, Teleboum reat, A. VII,
734.

Τ e m p e G. ΙΙ, 469. Cu.93.Pencia
G. IV, 317.

temp e stas: eius desa-ipah G.
1‚316. 356. A. Ι, 52 sq. IV, 1605q.
V, 8 sq. praesayia G. Ι, 370. —
'1¹empestates,deae‚A.V,77‘2.

