INDEX NOMINUM ET RERUM.

Ab aris, Rutulus, Α. VfflI, 342.

Abas, Aeneae sodalis, A. 1, 121.
111, 286. Χ, 170. 426.

Ab cll a, Campaniae urbs, A. VII,

Ab y d o s , urbs ad Hellespontum
sila, G. I, 207.

Acamas, Reseifilius, Α.Π, 261.

Acarnan A. V, 298.

A c c a , Camillae aequalis, A. XI,
820. 823. 897.

Ac e s ta , Siciliae urbs, A. V, 718.

A c c s t e s , rex Siculus , A. Ι, 195.
550. 558. 570. V,- 30. 36. 61. 63. 73.
106. 301. 387. 418. 451. 498. 519.
531. 540. 573. 630. 711. 718. 746.
749. 757. 771. VHH, 216. 284.

Achaicus: ros Cat. VII, 2. ma-
nus A. V, 623. castra H, 461.

Achates, Aeneae sodalis, A. 1,
120. 174. 188. 312. 459. 513. 579.
581. 644. 656. 696. ΠΙ, 523. VI,
34. 158. Vm, 466. 521. 586. X,
331. 343. XII, 384. 459.

Acheloius: pocula Gr. Ι, 9.
Achelois, nympha, Co. 15.

Achemenides, Ulioeis comes,
A. m, 614. 691.
A ch e r ο n, Orci fluvius, A. V, 99.
VI, 107. 295. VH, 569. XI, 23.
Achillen, Peleifilius, B. IV, 36.
G. 111, 91. A. Ι, 30. 458.468. 475.
484. 752. H, 29. 196. 274. 475. 539.
ΠΙ, 87. V, ’804.V1, 89.168. 839.
Vr'm‚ 739. X, 580. XI, 404. 438.
XH, 352. 545. Achilleus.
stirps A. ΠΙ, 326.

Achivi A. Ι, 242. 488. 11, 45. 60.

Verqilius.

101. 317. V, 497. VI, 837. X, 89.
XI, 266.

Acidalia mater = Venus A. I,
720.

Acm o n Lyrnesius , Aeneae so-
dalis, A. X, 128.

Acoete s, Euandri armiyer, A.
XI, 30. 85.

Aconteus, Latinus, A. XI, 612.

A cr a g a s ‚ Siciliae urbs, A. 111,

Acrisius, Arqivorum rex, Da·
naes pater, A. VH, 372. Acri-
sioneus = Aryivus: coloniA.
VH, 410. Acrisione =Danae
Cat. XI, 33.

Acr o n ‚ Graecus, A. X, 718. 729.

A c t a eu s = Attica.- Alcathoas
Ci. 105. Aracynthus B. H, 24.
colles Oi. 102.

Actias = Atticus.- G. IV, 462.

Actiu s: Apollo A. vm, 704.
bella Vm, 675. litora HI, 280.

A ct ο r , Aeneae sodalis, A. VIIII,

Actor, Auruncus, A. XII, 94.

Agilimastus, Ithacensis, A. 111,

A {1613 c t u s , Thessaliae rex, Cu.

Adonis B. X, 18.

Adrastea = Nemesis ci. 239.

Adrastus, Arqivorum rex, A.
VI, 480.

Aeacides = Achilles A. I, 99.
VI, 58. = Perseus VI, 839. =
Pyrrhus m, 296.= Telamon Cu.

25

