394

Cluentius A. V, 123.
Clusium, Etruriae urbs, A. X,
167. Clusinus: orae X, 654.
Clymene, nympha, G. IV, 344.
Clytius, Aeoli filius, A. VIIII,
771. alii X, 129. 324. XI, 666.

C o e l e s , Horatius, A. VIII.

Cocytos, Orci fluuius, G. III,
38. IV, 478. A. VI. 132. 297. 323.
VII, 562. Co cyaus: virgo =
Allecto VII, 479.

Co drus, poeta bucolicus Grae·
cus, B. V, 11. VII, 22. 26.

Co eus , C'aeli et Terrae filius, G.
1, 279. A. IV, 179.

Colchis: mater = IlIedea Cu.

Collatinus: arces A.VI, 774.

Colophoniacus:HomerusCi.

comparationes B. V, 16. 32. 45.
VII, 37. 41. VIII, 80. VIIII,
12. G. I, 201. 303. 512. II, 279.
ΠΙ, 99. 196. IV, 170. 195. 261.
432. 472. 498. 510. A. I, 148.
397. 430. 498. 592. Π, 222. 303.
354. 378. 415. 470. 495. 515.
625. 793. ΙΠ, 637. 679. IV, 69.
143254. 301. 402. 441. 669.V, 88.
144. 213. 273. 439. 448. 458. 527.
588. 594. 740. VI, 205. 270. 309.
453. 471. 577. 707. 784. VII, 378.
462. 528. 586. 674. 699. 718. VIII,
22. 243. 391. 407. 589. 622. 691.
V1111‚29. 58. 118. 337. 433. 548.
560. 665. 676. 707. 727. 789. Χ,
97. 134. 248. 264. 272. 355. 404.
453. 564. 602. 640. 692. 706. 722.

. 762. 802. XI, 68. 297. 456. 492.
611. 624. 659. 721. 751. 809. ΧΠ,
4. 67. 84. 103. 331. 365. 451. 473.
521. 587. 684. 701. 715. 749. 856.
908. 921.

Co non, astronomus, B. ΠΙ, 40.

Cora, Latii urbs, A. VI, 775.

O o ra s ‚ Aryivus, A. VH, 672.X1‚
465. 604.

ΣΝὩΕΧ Nomou ET RERUM

Corinthus A. VI, 836. Ci. 464.
Corinthius: verba Cat. II, 1.

Coroebus, Phryx, Cassandrae
sponsus et ullor ‚ A. ΙΙ, 340. 385.
406. 423.

C oron a, sidus, G. 1, 222.

C oryb antius: aeraA.III, 111.

C 0 tycius: senex, Coryco Ci-
liciae oriundus, G. lV‚l27. lutum
Ci. 317.

C o ryd on , pastor, B.11‚1.56. 65.
69. V, 86. VII, 2. 3. 16. 20.

Coryn aeu s , Aeneae sodalis, A.
VI, 228. VIIII, 568. alius XII,

C o ry th u s, Cortonae in Etruria
conditor, A. ΙΠ, 170. VII, 209.
VIIII, 10. X, 718.

C o s a e , Etruriae urbs, A. X, 168.

Cossus A. VI, 841.

C o tytti a , festum nocturnum
Atheniensium, Cat. V, 19.

Cr atae i s , Scyllae mater, Ci. 66.

Cre m 0 n a ‚ Galliae cisalpinae
urbs, B.VIIII, 28. Cat.V111, 12.

Cr e t a, insula, A. III, 104. 129.
V, 588. Crete s IV, 146. Cre-
t a e u s. IdaXII, 412. sagitta Ci.
115. orae A. III, 117. Cresius:
nemora IV, 70. prodigia VHI,
294.Cressa V‚285. Cressus:
pharetra G. ΠΙ, 345. moenia Ci.

Cr e th e u s , citharista ‚ A. VIIII,
771. 772. XII, 538.

C r e u s a, Aeneae coniunx ‚ A. II,
561.596. 659. 665. 737. 768. 771.
777. 783. VIIII, 295.

Crini s us, Siciliae fluvius, A. V,

crustum e ri, Sabinorum urbs,
A. VII, 631. Crustumius:
pina G. H, 88.

e ule x: servat pastorem a morte et
ab hoc obteritur Cu. 135 sq. ei per
somnum adparet 207 sq. tumulo

