mul-:x nomon ΕΤ RERUM

sereno G. 1, 487. fatale A. X,
f ula-ra: eorum instauratio A.
ΙΠ, 62. pompa XI, 59.
Furiae G. ΙΠ, 37. Α. ΠΙ, 252.
331. VI, 605. VIII, 669.

Gabii, Latii urbs, A. VI, 773.
Gabinus: cinctus VII, 612.
Iuno VH, 682.

Gaetulus: Iarbas A. IV, 326.
leo V, 351. Syrtes V, 51. 192.
urbs IV, 40.

Galaesus, Italiae fluvius, G.
IV, 126.

Galaesus, Latinus,A.V11‚535.

Gal at e a , nympha, A.VIIII, 102.
ci. 393. Nerine B. VH, 37.
VHII, 39.

Galatea, puella, B. I, 30. 31.
ΙΠ, 64. 72.

galea: flammas spirat, A. VH,
785. ex ea sortes ducuntur V,

Galli A. VIII, 656. 657. Gallus
VI, 858. Gallicus: tau Cat.
H, 3.

Gallia (cisalpina) Cat.V111‚ 12.

Gallus, poeta, B. X, 2. 3. 6. 10.
22. 72. 73.-

Gangaridae, Indiae populus,
G. HI, 27.

Ga ng es, fluvius, G. Π, 137. A.
VIIII, 30.

Ganymedes, anve raptus,A.
Ι, 28.

GaramanteS,«Afm'caepopulus,
B. VIII, 44. A. VI, 794.

Garamantis, nympha, A. IV, .

Garganus, Appuliae mons, A.
XI, 247.

Gargara, Mysiae mons, G. Ι,
103. III, 269.

Gela, Siciliae urbs, A. HI, 702.
Gelous: campi ΙΠ, 701.

Geloni, Scythica qens, G. Π,115.

399

Α. Vm, 725. Gelonus G. m,
gfflli'us 1001 A. v, 95. vn, 136.
Germania B. I, 62. G. I, 474.
(gogone s , rex Hispanus, A.

VII, 662. Vm, 202.

Getae G. ΙΠ, 462. IV, 462. A.

VH,604. Geticus: arva ΠΙ,
(ὶδίἒαῃῐειιεε sanguis Cu. 27.

tropaea Gi. 30.

gl an d e s: alimentum primorum

hominum G. I, 8. porcorum B. X,
20. G. Π, 72. 520. plumbeae A.
VH, 686. VIIII, 585. quernae G.
Ι, 305.

Glaucu s , Antenoris filius, Tro-
ianus , A. VI, 483.

Glaucus, deus marinus, G. I,
437. A. V, 823. VI, 36.

Glaucus, [abrasi filius, Troia-
nus, A. XII, 343.

Glaucus, Sisyphifilius‚ G. ΙΠ,

Gno sius: Lycaon A. VHII,
303. Rhadamanthus VI, 566.
stella G. I, 222. regna A. 111,
115. spicula V, 306. Ci. 299.

G o rg o A. Π, 615. VIII, 438.
Gorgones VI, 289. G orgo -
n eus: venena VH, 341.

Gortynius (Cretensisss heros
ci. 114. spicula A. XI, 773. sta-
bula B. VI, 60.

Gracchi genus A. VI, 842.

Gradivus pater =MarsA.IH,
35. rex X, 541.

Grae cia G. I,38.IH,20. A. XI,
287. Cu. 33. ci. 412.

Grai G. H, 16. ΠΙ, 148. A. I, 467.
530. II, 147. 156. 726. ΙΠ, 163.
VI, 242. 529. 588. VIII, 135. X,
81. 333. 429. XI, 289. XII, 538.
Cu. 303. Ci.375. Graiu s A. III,
594.IV,228.Cu.335.Gr. homo A.
X, 719. mitella Co. 1. urbs A.VI,
97. poetae G. HJ, 90. sales Cat.

