388

A n c ιι s (Martius), rex Romanus,
A. VI, 815.

Androgeus, Minois filius, A.
V1, 20.

Androgeus , Troianus, A. H,
370. 381. 391.

Andromache ‚ Hectoris con-
iunx, A. H, 455. ΠΙ, 297. 303. 319.
482. 487.

Anguis, sidus G. 1, 205. 244. —
anquis Lemeus A. VIII, 300. an-
quium depulsio G. 111, 414 sq.

An guiti ae nemus, in Italia, A.
V11, 759.

Ani en, Latii fluviuS, Gr. IV, 368.
A. VII, 683.

an ima: eius doctrina A. VI,
679 sq. mundi ib. etG. IV ,219sq.

animus: in eum vis friyzdi san-
quinis G. H, 484. corporis con-
taqium VI, ‘133 sq.

Anius, Delii-ex, A. ΠΙ, 80.

Ann a , Didus soror, A. IV, 9. 20.
31. 416. 421. 500. 634.

A n t a e u s, Latinorum (lux, A. X,

Antandro s, Mysiae urbs, A.
111, 6.

Antemnae, Sabinorumurbs, A.
VH, 631.

Antenor, Troianus, A. Ι, 242.

Antenoridae VI, 484.
Antheus , Aeneae sodalis, A. I,
181. 510. XII, 443.
Antigene s, pastor, B. V, 89.
Antiphate s , Aeneaesodalis, A.
VIIII, 693.
Antonius A. VIII, 685.
Ant ο re s, Herculis comes, A. X,
777. 778.
A n u b i s , deus Aegyptius, A. VIH,
Anxur, Turnisocius, A. X, 544.
An x ur u s Iuppiter A. VH, 799.
Α o n e s montes, Boeotiae, B. VI,
65. Aonius: vertex (Helicon)

ἓΙΠ, 11.Aonie Aganippe B. X,

INDEX NOMINUM m· RERUM

Ap hae a, Car-mes filia, Gi. 303.

Aphi dnus, Aeneae sodalis, A.
VIHI, 699.

³332..⁶33“.⁷21.⁶'.3’2²535.G1·4{2V.2523:
neratio naturalis 197 sq. artifi-
ciosa 281 sq. mellificium 228 sq.
morbi 251 sq.

apium, in coronis B. VI, 68. in
ripis G. IV, 121. yracile Mor. 89.

Ap ollo B.III, 104. IV,10.57. V,
35. VI, 73. X, 21. G. IV, 7. A.
H, 120. 429. ΠΙ, 79.119. 154. 275.
395.434.479. IV, 144. 376. VI, 9.
101. 344. VII, 241. VIH, 336.
VIIII, 635. 646. 651. 653. Χ, 171.
873. XI, 785. XII, 393. 405. 516.
Actius VIII, 704. Delius IH,162.
Gryneus IV, 345. Phoebus ΠΙ,
251. Thymbraeus G. IV, 323.

Appenninus, mons, A. XII,
703.Appenninicola XI,700.

a q u a: eius vivae in caede abluenda
usus A. Π, 719.

Aquarius , siclus, G. III, 304.

Aquiculus, Rutulus, A. VIHI,

a q uila, Iovis armiyer A. I, 394.
V, 255. aquilarum et cycnorum
inimicitiae I, 397. et draconum
VH, 695. XI, 751.

Arab s A. Vm, 706. Arabes G.
H, 115. Arabi A. VII, 605. Araba
Myrrha, Cinyrae filia ci. 238.

Aracynthus, mons in confinio
Atticae el Boeotiae, Β. H, 24.

Arae, saxa, A. I, 109. — ara
maxima Herculis A. VIII, 271.

Arar, Galliae fluvius, B. I, 62.

aratio, trina G. I, 45.

aratrum G. I, 169 sq.

Araxes, Armeniae fluvius, A.
VIH, 728.

arb o r e s, silvestres et cultae Gn,
35 sq. earum yeneratz'o 9 sq. ye-
nera 83 sq. humus et situs 108 sq.
reqiones 113 sq. fructus 426 sq.
arbores termini aqrorum B.

