386

320. uterque = Peleus et Tela-
mon 295.

A e a e u s: Circe A.IH‚ 386. senes
= Colchici Ci. 375.

Aegaeon, 9iyas, A. X, 564.

Aegaeus: Neptunus A. 111, 74.
Ci. 474. litora Cu. 353. A e -
g a e um (mare) A. XII, 366.

Ae gan = Aegaeon Ci. 481.

Aegina, insula, Ci. 477.

Ae gis Iovis A. vm, 354. Mi-
nervae VIII, 435.

A e gl e, Naiadum pulcherrima, B.
VI, 20. 21.

Aegon, pastor, B. m, 2. V, 72.

Aegyptus G. IV, 210. 292. A.
VIII, 687. 705. Aegyptius:
coniunx = Cleopatra VIII, 688.

Ae n e a s, Anchisae filius, A. I,
92. 128. cett. Cat. VI, 3. 15.
Aeneius: nutrix A. VH, 1.
puppis X, 156. hospitia X, 493.
Aeneadae == Troiani A. I,
157. 565. ΙΠ, 18. V, 108. VH,
284. 334. 616. VIH, 341. 648.
V1111‚233. 466. 732. 'X‚ 120. XI,
503. XII, 186. 779.

Aenide s = Ascanius A. VHH,

A e oli a, insula, A. I, 52. X, 38.
Ae olius: Lipare vm, 416.
orae VIII, 454. procellae V, 791.

Aeolides == Clytius A. VIIII,
771.=Misenus VI, 164. = Ulixes
VI, 529.

Ae olus, ventorum rex, A. 1, 52.
56. 65. 76. 141.

Ae o lu S, Aeneae sodalis, A. XII,

Ae qui F alisci, Latii qens, A.
VH, 695.

Ae quioula gens, Italiae po-
pulus, A. VH, 747.

Aether Gr. 11, 325.

Aethiopes B. X, 68. Gr. Π, 120.
Α. IV. 481.

Aethon, equus, A. XI, 89.

Aetna, mons, G. I, 472.1V‚ 173.

INDEX NOMINUM ET RERUM

A. ΠΙ, 554. 571. 579. 674. Aet-
nae us: Cyclops Cu. 330. Cy—
clopes A. VIII, 440. XI, 263.
fauces VH, 786. fratres 111, 678.
antra VIII, 419.

Aetolus A. XI, 428. Aetolus:
urbs XI, 239. Arpi X, 28.

Af er Gr. ΠΙ, 344. Afra Mor. 32.
Afri B. 1, 64. A. VIII, 724. Cat.
XI, 51.

Africa A. IV, 37.

Agamemnonius: Halaesus A.
VH, 723. Orestes IV, 471. My-
cenae VI, 838. phalanges VI,
489. res 111, 54.

Aganippe Aonie, Boeotiae
fons, B. X, 12.

Agathyrsi, Scythica qens ‚ A.
IV, 146.

A g a v e , Cadmi etHarmom‘ae filia,
Cu. 110.

Age noris urb s =Kar1ka90A.

Agis Lycius A. X, 750.

agri: eorum devisioa. u. 713. B. Ι.
etVHH. colendi ratio G. I ‚43sq.
frumentis idonei Π ,20.3sq Latini
A. XI, 316 sq.

A g l a i e , Gratia ‚ Cat. XI, 60.

Agrip p a Ι, M. Vipsanius, Au-
9usti familiaris ‚ Α. VIII, 682.

Agullina urb s =A9yllaEtru-
riae A. VH, 652. VIII, 479.
Agullini XII, 281.

Aiax A. H, 413. Oilei filius 1, 41..

Alb a, urbs Latina ‚ A. VI, 770.
VHI, 48. VHH, 385. longa I,
271 V, 597. VI, 766. Alb anus
Vm, 643. Albani V, 600. VHH,
386. A. tumulus XH, 134. nomen
VI, 763. patres Ι, 7. reges XH,
826. urbes VII, 602.

Alb ula, vetus Tiberis fluvii no—
men, A. VHI, 332.

Alb unea, Italiae nemus, A. VII,

Alburnus, Lucaniae mons, G.
III, 147.

