402

Ianu s A. VII, 180. 610. VIII,
357. XII, 198.

Ι ap e tu s, Terrae filius, G. Ι, 279.

Iapis ‚ Iasi filius , A. XII, 391.
420. 425.

I apy s Timavus, Illyriae fluvias,
G. III, 475.

Iapyx: equus A. XI, 678. Gar-
ganus XI, 247.

Ι a rb a s , Mauretaniae rex, A. IV,
36. 196. 326.

Ι aside s Iapis A. XII, 392. Pa-
linurus V, 843.

Ia si u s , Dardani frater , A. ΠΙ,

Ι earioti s = Penelope Cu. 263.

I e aru s, Daedali filius, A. VI, 31.

Ida , nympha, A. VIIII, 175.

Ida, Cretae mons, A. XII, 412.
Idaeus: mons A. ΠΙ, 105.
styrax Gi. 168. cyparissi G. Π,
84. pices ΠΙ, 450.

1 da, Phryyz'ae mons, G. IV, 41.
A. II, 800. ΠΙ, 6. V, 252. 254.
449. VIIII, 79.572. Χ, 158. XII,
546. Cu. 309. 310. Ι (1 a e u s (=
Troianus).· Alcanor A. VIIII,
669. Iuppiter VII, 139. parens
deum X, 252. silva Π, 695. terra
XI, 285. campi VH, 222. chori
VIIII, 111. pinus X, 230. urbes
VII, 207.

l da e us , Troianus, A. VI, 485.
alius VIIII, 498.

Id ali a , Cypri urbs, A. Ι, 693. X,
52. Idalium I, 681. Χ, 86.
Ida liu s: Venus V, 760. sedes
Cat. VI, 2.

Idas, Troianus, A. VIIH, 572.
alius X, 350.

I d m 0 n , Turni nuntius, A.XII‚75.

Idomeneus, Cretensis, A. ΙΠ,
122. 401. ΧΙ, 265.

Ι dumaeus: palmae G. ΙΙΙ, 12.

igni s: Iovis A. IV, 200. Vestae
Π, 296. eius excitandi ratio Ι, 176.

Ilia Ξ Rhea Silvia A. Ι, 274. VI,
778.

11i0 n ο, Priami filia, A. 1, 653.

INDEX NOMINUM m* RERUM

Ilioneus, Troianus, A. Ι, 120.
521. 559. 611. VII, 212. 249.
VIIII, 499. 566.

Ilithyia Oi. 326.

Ilium A. I, 68. ΙΙ, 240. 324. 624.
ΙΠ, 3. 109. V, 261. 756. VI, 64.
Iliu s: res I, 268. tellus VIIII,
283. XI, 245. Ili a c u's: sanguis
XI, 393. acies X, 634. arx ΙΙΙ,
336. classis V, 607. gens VI,
875. urbs VIII, 134. agri XI,
255. campi Ι, 97. Χ, 334. casus
X, 62. cineres 11, 430. labores
IV, 78. ludim, 280. muri I, 483.
penates III, 603. acies XII, 861.
carinae IV, 46. classes IV, 537.
orae 11, 116. ruinae I, 647.
vestes IV, 648. fata V, 725.
Iliades Ι, 480. ΙΙ, 579. 111,ss5.
V, 644. VII, 248. XI, 35.

Ilius, Rutulus, A. X, 399. 400.

Illyrieus: aequor B. VIII, 7.
sinus A. I, 243.

Ilu s,Tr0iae rex, A. Ι, 268. VI, 650.

Ilva, insula‚A. X, 173.

Imaon, Arcas, A. X, 423.

I n a c h u s, Aryolidis rex et flu-
vius, A.VII, 372.792. In a eh iu s
(= Aryolz'cus): iuvenca G. III,
153. Argi A. VII, 286. urbes XI,
286. Inachis Acrisione Cat.
XI, 33.

I n a rim e , insula, A. VIIII, 713.

Inbrasus, Lycius, A. XII, 343. ·

Inbra side s = Asius X, 123.
Inbra sidae == Glaucus el
Lades XII, 343.

in eendium: Troiae A. II,
249 sq. navium V, 604 sq.

In dia G. I, 57.II, 116. 122. Indi
G. H, 138. A. VIII, 705. Cu. 66.

Indigete s dii G. Ι, 498.

in fe r i: ad superos reduces A. VI,
119. inseris diis sacrificandi mos
243. inferorum viae duae 540.
portae 552.

inferiae A. 111, 62. V, 46. 96.

i n h um a ti: non vecti a Charonte

A.1‚353.111‚67.V1‚316.325.373.

