INDEX NOMINUM ET RERUM

tumuli: floribus coneperfflcntur
A. V, 79. coronantur VI, 884.

Turnu s , Dauni filins, Rutu-
lorum rex, A. VH, 56. 344.
366. VIII, 1. 17. 493. 538. 613.
ΥΙΙΙΙ, 3 — 462. 526 — 593. al.
X, 20 sq. 440 sq. 500 sq. 615 sq.
XI, 91 sq. 217 sq. 336 sq. 441 sq.
XII, 1 sq.

turris: in nutris A. H, 459. ante
muros VIIII, 527. post muros

Tusci A. XI, 629. XII, 551.
Tuscus: amnis=Piberis VIII,
473. X, 199. ΧΙ, 316. sanguis
X, 203. Tiberis G. Ι, 499. orae
A. X, 164.

T y d e u s, Oenei filius, A. VI, 479.
Tydides = Diomedes Ι, 97.
471. ΙΙ, 163. 196. X,29. XI, 404.
XII, 351.

t ym p an a: Cybeles A. ΥΙΠΙ, 616.
plaustrorum G. 11, 444.

Tyndaris == Helena A. H, 568.
609. Cat.XI,27. Tyndaridae
Oi. 399.

Typhoeus, figas, G. I, 279. A.
VIII, 298.VIIII, 713. T yp h o ιι
ci. 32. Typho eus: tela A. Ι,
665.

Tyre s, Arcas, A. X, 402.

Tyrrheni A. VIII, 603. XI, 93.
733. 835. Tyrrhenus XI, 686.
Tyrrhenu s: aestus G. II, 164.
rex A. VIII, 555. sal VI, 697.
Thybris ΥΠ, 242. coniunx XII,
272. fides X, 71. manus VII, 43.
XI, 450. sedes VII, 209. aequor
I, 67. flumen VH, 663. duces
XI, 171. acies VH, 426. X, 690.
orae VII, 647. arva VIII, 551.
oppida XI, 581. regna ΥΠῙ,
507. vincula VIII, 458.

Tyrrhenus, Etruscus, A. XI,

TyrrhuS, Latinus, A. VII, 485.
508.532. Tyrrhidae VH,484.
VHII, 28.

Tyrus, Phoeniciae urbs. A. I,

421

346. IV, 36. 43. 670. TyriiI,
338. 423. 661. 696. 707. 732. 735.
747. IV, 104. 111. 321. 468. 544.
622. Tyrius Ι, 574. Tyrius:
murex IV, 262. Karthago IV,
224. urbs I, 340. 388. 568. amo-
mum ci. 512. ostrum G. 111, 17.

coloni A. 1‚12. comites lv, 162. ’

rubores G. 111, 307. arces A. I,
20. urbes X, 55. virgines Ι, 336.

U oalegon , Troianus, A.11‚311.

Ufens, Latii fluvius, A. ΥΠ,

Ufens, Latinorum duat, A. VII,
745. VIII, 6. X, 517. XII, 460.

Ulixes, Laertis filius, B. VIII,
70. A.’11‚ 7..44 89. 96. 163. 260.
761. ΠΙ, 273. 628. ΥΙΙΙΙ, 599.
XI, 263. Ci. 58.

Umber (canis) A. VH, 752.

u m b ra e ε sese offerunt A. ΙΙ, 267.
728. ΠΙ, 19. 120. V, 700.

Umbro , Dian-sus, A. VII, 751.
X, 543.

v aecae: optimae G.III, 51. raro

qiqnunt yemz'nos B. ΙΙΙ, 29. fetae ι

non sunl mulqendae G. III, 176.
steriles Proserpinae immolantur
A. VI, 251.
Valerus, Etruscus, A. X, 752.
Var r o , scholasticus el qt·amma!i-
cus ‚ Cat. VH, 3.
Varu s (Alfenus, cf. praef.) , B.
VI, 7. 10. 12. ΥΙΙΠ, 26. 27, 35.
Varus: ei immittitur Cat. VIIII.
v ati einia: Anchisae A. VI, 756.
Heleni ΙΠ, 374. Iovis I, 257.
Protei G. IV, 452. Sibyllae A.
VI, 83.

V elini portus (Veliae, urbis Lu·
cam‘ae) A. VI, 366.

Velinus, lacus Sabinus, A.VTI‚

venatio B. Π, 29. G. 111, 404.
A. IV, 129. VII, 479. ι

Υ e uilia , nympha, Turni mater,
A. X, 76.

