mDEx nommm ΕΤ RERUM

V, 122. 155. 157. Χ, 195. Cen-'

taureas: enses Cu. 28.
Ceraunia, Epir-imane, G. I,332.
Cerberus G. IV, 482. Cu. 218.
Ceres Β Υ, 79. G. Ι, 7. 96. 147.

339..343347..349 II,.229A.

H, 713. 741. IV, 58. VI,484..Cu

133. Ci. 230. ceres=panis G.

Ι, 297. A. Ι, 177. 701. ΥΠ, 113.

VIII, 181. Cerealis: culmus

G. H, 517. papaverI, 212. solum

A. viI, 111. arma 1, 177.
cervus: vivax, B.VII, 30. caussa

belli A. VH, 475 sqq.

C eth e gu s , Rutuzus‚A.X11‚513.
Ceus, insula, Ci. 471.
Chalcidieus: versus=Eupho-

rionis imitatione compositus B.

X, 50. arx=0umana A. VI, 17.
Chalybes, Asiae populus, G. I,

58. A. VIII, 421. X, 174.
Chaon, Priami filius, a quo

Chaonia dicta , A. ΠΙ, 335.
Chaonia, Epiri reyio, A. 111,

335. Chaonius: pater G. ΙΙ,

67. portus A. ΠΙ, 293. glans G.

Ι, 8. campi A. ΙΙΙ, 334. columbae

B. VIHI, 13.

Chaos G. IV, 346. A. IV, 510.

VI, 265.

Charon, portitor infernus, A.

VI, 299. 326. Cu. 214.
Charybdis Α.ΠΙ,420.558.684.

VH, 302. Cu. 330.

Chelae, sidus, G. Ι, 33.
Chimaera, monstrum, A. VI,

288. VII, 785. Chimaera, navis

V, 118. 223. Chimaereus: li-

quor Cu. 14.

Chiron, Saturni et Philyrae

filius, G. HI, 550.

Chloreus, Aeneae sodalis, A.

XII, 363.

Choreus, Cybeles sacerdos, A.

XI, 768.

C h r o mi s, Aeneae sodalis, A. XI,

393

Chromis, Satyrum& VI, 13.

Cicones, Thr-adeamus, G. IV,
519. Cu. 328.

Cilix: arvum, Cu. 399.

Cimini lacus, Etruriae, A. VII,

Cimmerius: luci Cu. 230.

Cinna,poeta, B. VIIH, 35.

Cinyphius: hirci =- Libyci G.
111, 312.

Cinyras, Liqarum dux, A. X,

CirceB.,VIH 70. ΑΙΠ, 386.,ΥΠ
20. 191. 282. Circaeus. terra
A.V11, 10. iugum VII, 799.

Circense s A. VIII, 636.

ciris, avis,in quamScylla mutata,
Ci. 4⁹82 sq. Ciris, nomen ipsius
paellae et poematis 90.

Cisseus, Hecubae pater, A. V,
537. Cisseis = Hecuba ΥΠ,
320. X, 704.

Cisseus, Turni sodalis, A. X,

C i th a ero n, Atticae mons,G.IH,
43. A. IV, 303.

Clanius, Campaniae fluvius, G.
II, 225.

Clarius = Apollo A. 111, 360.

Clarus, Lycius, A. X, 126.

Cl audi a gens A. VII, 708.

Clausus , a quo dicta Claudia
qens, A. VH, 707. X, 344.

Clio , Musa, Cat. XIII, 10.

Clio, Oceani filia, G. IV, 340.

clipeus: AeneaeA.VIH,625sq.
puynaesiynum X, 80. septemplex
XII, 925. clipei leves ΥΠ, 626.
votivi HI, 286.

Clitumnus, Umbriaefluvius, G.
H, 146.

Clo anthus , Aeneae sodalis, A.
I, 222. 510. 612. Υ,122.152. 167.
225. 233. 245.

Cloelia A. VIII, 651.

Clonius, Aeneae sodalis, A.
VIIH, 571. alius X, 748.

Clo nus ‚ caelator, A. X, 498.

