lxm-:x NOMINUM ΕΤ RERUM

L a u r e n t u m , Latii urbs,A.VIII,
1. Laurente s VII, 63. VIII,
371. 613. XH, 137. 240. 280. 542.
Laurens: divus = Faunus
XII, 769. Picus VH, 171. rex
XI, 851. Thybris V, 797. tyran-
nus VH, 342. nympha VH, 47.
ora X, 705. pugna XI, 78.
solum VIII, 38. XII, 547.
muri X, 670. populi VI, 891.
nymphae VIII, 71. agmina XI,
909. arva VII, 661. VIIII, 99.
XII, 24. castra X, 634. L au-
rentius: palus X, 708.

L ausu s , BIezentii filius, A. VII,
649. 651. Χ, 425. 433. 438. 699.
774. 789. 809. 813. 838. 840. 862.

Leda A. Ι, 652. ci. 489. Le-
daeus: H’elena A. VH, 364.
Hermione ΙΠ, 328.

le gumin a: eorum satio G. 1,193.

Leleges A. VHI, 725.

L e tn niu s pater = Volcanus A.
VHI, 454.

L en a e u s = Bacchus G. H, 529.
Lenaeus: honor A. IV, 207.
pater G. Π, 4. 7. latices ΠΙ, 510.

L e rna, Aryolidz's lacu& A. VI,
287. XII, 518.— =Hydra VI, 803.
L e rnaeus: anguis VIII, 300.

Lesb os, insula, G. II, 90.

Lethaeus: amnis A. VI, 705.
fluvius VI, 749. ros V, 854.
somnus G. Ι, 78. flumen A. VI,
714. undae Cn. 213.

Leucaspis, Troianus, A. VI,

L e u c ate , Leucadiae promon-
tortum, A. IH, 274. VHI, 677.

L e u c o th e e , dea mam‘na‚Ci.396.

L ib e r == Bacchus B. VH, 58. G.
I, 7. A. VI, 805. [21.

Libethrides nymphaeB.VII,

Libra, sidus, G. Ι, 208.

Liburni A. I, 244.

Liby a G. Ι, 241. ΙΠ, 249339. A.
I, 22. 158. 226. 301. 384. 556. 577.
IV, 36. 173. 257. VI, 694. 843.

405

Libycu s: cursus VI, 348.
Karthago Cu. 369. urbs A. IV,
348.aequor G.II,105.litusA.XI,
265. marmor VH, 718. pecten
Ci. 179. fines A. I, 339. penates
Ι, 527. gentes IV, 320. orae 1V,
106. terrae IV, 271. undae V,
789. Libycum (mar e) V, 595.
Libys lectulus Ci. 440'. Li-
byst1 des ursaeA. V, 37. VIII,

Lichas, Latinus, A. X, 314.

Licymnia, serva, A. VHII,
543. [336.

Ligea s. Legea, nympha, G. IV,

Liger, Etruscus, A. VIIII, 568.
X, 575. 579. 583.

Ligures A. X, 185. XI, 701.
Ligur G. H, 168. Ligus A. XI,

Lilybeius: vada A. ΠΙ, 706.

Linus, poeta, B. IV, 56. 57. VI,

Lipare, insula, A. VIII, 417.

Liquentia s. Liquetia, slu-
vias Venetiae inter Altinum et
Concordiam, A. VHII, 676.

L i ris , Troianus, A. XI, 670.

L o cri, A. HI, 399. XI, 265.

lo rica: bilia: A. XII, 375. trilix
III, 467. V, 259. VII, 639. prae-
mium z'n ludis V, 259.

L u cagus, Etruscus, A. X,
574 sqq.

L u c a s , Latinorum (lux, A.X,560.

Lucetius, Troianus, A. VIIII,

Lucifer B.VIH, 17. G. ΠΙ,324.
A. II, 800. VIII, 589. (E 0 us G.
I, 288. ci. 352.)

Lucina B.IV, 10. G.III‚ 60.IV,

L u eiu s , cinaedus , Cat. V, 35.

L u c 1· i nu s, Campaniae lacus,
G. H, 161.

L u p e r e al, antrum Pani sacrum
in Palatio, A. VIII, 343.

L u p e 1· ci , Panis sacerdotes, A.
VIII, 663.

