INDEX NOMINUM m· RERUM

Bavius, poeta maledicus, B. 111,
BZOli tycius: gens, Bithyniae, A.
Bglgffu s: esseda G. ΠΙ, 204.
Belides Palamedes A. Π, 81.
Bellona A. VH, 319. VIII, 703.
Belus, Didus paler, A. I, 621.
729. 730.
Benacus, Italiae lacus, G.11,
160. A. X, 205.
Berecyntius: genetrix= Cy-
bele A. 9, 81. mater VI, 784.
buxus VIIII, 619.
Beroe, Dorycli coniunx, A. V,
620. 646 - 650.
Βὲἱοοθ, Oceani filia, G. IV,
Bianor, Mantuae conditor, B.
VIIII, 60.
Bisaltae, uranica qens, cnm,
B‘lffl'oni s, Baccha Thracica, Ci.
Bigionius rex = Tereus Cu.
Bajas, Alcanoris filius, Aeneae
sodalis, A. VIIII, 669. 700. XI,
Βῗῗξὲιε, Dyr-ius, A. 1, 738.
Bola, Latii urbs, A. VI, 775.
Bootes, sidus, G.1, 229.
Briareus, yiyas, A. VI, 287.
BritanniB.I, 66. Gr. III,25.Bri-
tannus Thucydides Cat. II, 2.
Britomartis = Aphaea, Cre-

tensis virgo, I oms et Carmes filia,
Ci. 295. 296.

Brixia, Galliae cisalpinae urbs,

Cat. VIII, 5.
Brontes, Cyclops, A.V111,425.
Brutus A. VI, 818.
Bumastus, vitis glenus, G. Π,
102. flos Cu. 405.
Busiris, Aeyypti rex, G.H1,5.
Butes, Anchisae armiqer, A.
VIHI, 644.
Bute s , Bebrycius, Α. V, 372.

391

B ute a, Roianus, Aeneaesoclalis,
A. XI, 690. 691.

Buthrotum, Epiri urbs, A. ΠΙ,

ΒΞΞιῗέα, Karthaqinis arx, A. Ι,

Cacus, pastor ab Hercule mter·
fectus, A. VIII, 194. 205. 218.
222. 241. 259. 303.

Cadmeis Agave Cu. 110. Cad-
m e u s: semen 252.

C a e c u l u s , , Volcani filius, Prae-
nestinae urbis conditor, A. VIJ,
681. Χ, 543.

Caedicus, Etruscus, A. X, 746.

Cae di cus , Remuli hospes, A.
VIIIl, 360.

Caeneus, iuvenis quondam,
nunc femina, A. VI. 448.

Cae neuS, Aeneae sodalis, A.
VIIII, 570.

Caeratea flumina, Cretae, Ci.

Caere, Etruriae urbs,
597, Χ, 183.

Caerulus, mulio, Cat. VIII, 7.

Cae s ar, dictatorB.VIIII,47. G.
Ι,466. A. Ι, 286. VI, 789. Cat.V,
9. Auyustus G.I, 25. 503. II, 170.
111, 16. 47. 48. IV, 559. A. VI,
792. VIH, 678. 714. Cat. VI, 11.

Caicus, Aeneae socialia, A. Ι,
183. VIIH, 34.

Caicus, Mysiae fluvius, Gr. IV,

Caieta, Aeneae nutrix, A.V11‚ 2.

Caieta, Latii urbs, A. VI, 900.

Calab er: saltus G. m, 425.

calamus (avena, fistula) B. I,
2. 3. V, 2. VI, 69 sq. VIII, 24.

Calah a ε, Graecorumad Troiam
vates, A. Π, 99. 121. 175. 181.

Cales, Campaniae urbs, A. V II,

Calliope, Musa, A. VIIII, 523.
Calliopea B. IV, 57.

Α. VIII,

