INDEX NOMINUM ET RERUM

Phoenix, Graecus, A. H, 761.

Phoenix, qugfins, Ci. 220.

Pholoe, serva, A.V‚ 285.

Pholus, Centaurus, G. Π, 456.
A.VIII'‚ 294.

Pholus, Troianus, A. XII, 341.

Phorbas, Tr',ozanus A. V, 842.

Phorcus, deus marinus, A. V,
240. 824.

Phorcus, ρι’ρ ραε, Cu. 26.

Phorcus, Latinus, A. X, 327.

Phrygia A. VH, 207. Χ, 88. 582.
Cu. 354. Ρ111· ygesA. Ι, 468. ΙΙ,
190. 343. V, 785. VII, 294. VIIII,
132. 596. 614. 632. X, 255. XI,
145.17Ο. Phrygiae (mulieres ·)
V1‚518.V1111‚ 614. Phry giu s:
amictus III, 545. Euanthes X,
701. maritus IV, 103. pastor
VII,363. praedo XI,484. Simois
I, 618. tyrannus XII, 75. Ida G.
IV, 41. A. III, 6. VIIII, 79.
mater VII, 139. stirps VII, 579.
aequor Ι, 381. comites IV, 140.
duces VII, 430. hymenaei V II,
358 ignes Cu. 301. leones A. X,
157. ministri ΙΙ, 579. penates
ΠΙ, 148. viri XI, 677. biremes
Ι, 182. urbes VI, 785. agmina
II, 68. arma XI, 403.

Ph t hia , Thessaliae urbs, A. 1384.

Phyllis, puella, B. ΠΙ, 76. 78.
107. V, 10. VII, 59. 63. Χ, 37.41.
Cu. 131.

Phyllodoce, nympha, G. IV,

Picus, Fauni pater, A. VII, 48.
171. 189.

Pierides = fisus-ae B. III, 85.
VI, 13. VIII, 63. VIIII, 33. X,
72. Ci. 94. Pierius: latex Cu.

Pilumnus, deus Romanus, A.
VIIII, 4. X, 76. 618. XII, 83.

Pinari a domus A. VIII, 270.

Pindus, Hes-saliae mons, B. Χ,

Piraeeus, Athenarum portus,
Gi. 468.

413

pira: eorum var-ia qenera G. ΙΙ,

Pirithous, Tkesei amicus, A.
VI, 393. 601.

Pisa, Elidis urbs, G. HI, 180.

Pisae , Etruriae urbs, A. X, 179.

pis catio G. I, 141. piscatoria
vita A. XII, 518.

Pis ei s, sidus, G. IV, 234.pz'sce3
morbo vexantur III, 541.

Pleiades, sidus, G. Ι, 138.
Plias IV, 233.

Plemyrium, Siciliae promon-
torium, A. ΙΠ, 693.

Pluton A. VII, 327. cf. Dis.

P ο (1 alirius , Troianus, A. XII,

Poena, Orci dea, Cu. 217. Po e-
nae 375.

Poeni A. I, 302. 442. 567. IV,
134. VI, 858. XII, 4. Poenus:
leones B. V, 27. Ci. 135.

Polio B. ΠΙ, 84. 86. 88. IV, 12.

Polite s , Priami filius, A. II,
525. V, 564.

Pollux G. 111, 89. A. VI, 121.

Polyd orus, Priami filius, A.
III, 45. 49. 55. 62.

Polyhymnia, Musa, Oi. 55.

Polyido s, vates, Ci. 112.

Polyphemus, Cyclops, A. ΠΙ,
641. 657.

Polypho ete s, Troianus‚A.VI,

Po metii, Latii urbs, A. VI, 775.

p onte s: in turribus A. VIIII,
168. 527. navibus adpositi X, 287.

Pontus (Euxinus) B. VIII, 95.
96. G. I, 58. 207.

Populonia, Etruriae urbs, A.
X, 172. [646.

Po r s e n n a , Etruriae rex, A.VIH,

portenta A. I, 443. VII, 58.

Portunus, deus marinus, A. V,

P o ti tiu ε, Herculis sacerdos ‚ A.
VIII, 269. 281.

Potniades quadrigae G. III,

