412

151. pubes VIIII, 152. reges Ι,
1624. classes Cu. 307.

Pelethronius: Lapithae G.
111, 115.

Peleus, Aeacifilius, Cu. 295.

Pelias, Troianus, A. ΙΙ, 434. 435.

Pelides = Achilles A. H, 547.
V, 808. XII, 350. Neoptolemus
II, 262.

Pelion, Thessaliae mons, G. Ι,
281. ΙΠ, 94.

Pellaeus Canopus G. IV, 287.

Pe l ο p s , Tantali filius ‚ G. ΙΙΙ, 7.
Pelopeus: moenia A. ΙΙ, 192.

Pelo rus, Siciliae promontorium,
A. ΙΙΙ, 411. 687.

Pelusiaeus: lens G. I, 228.

Peneleus, GraecuS, A. ΙΙ, 424.

Penate s (penates) G. ΙΙ, 505.
514. ΙΥ, 155. A. Ι, 68. 378. 527.
704. H, 292. 513. 716. 746. ΙΠ,
12. 15. 148. 603. IV, 21. 598. V,
62. 632. ΥΙΙ, 121. VIII, 11. 39.
123. 543. 632. VIIII, 256.'XI,
264. ci. 331. 419. Cat. XI, 35.

P e n e u s, leessalz‘ae fluvius, G.
IV, 354. Peneius: Tempe IV,

Penth e sile a, Amazonum dux,
A. Ι, 491. ΧΙ, 662.

Pe n th e u s, Thebarum rex, A.
IV, 469.

p e plum: Minervae ci. 29 sq.

P ergani a, Troiae arx, A. Ι, 466.
651. Π, 176. 290. 374. 555. 570.
ΙΙΙ, 87. 336. 350. ΙΥ, 344. 426.
VI, 516. VII, 322. VIII, 37. 374.
X, 58. ΧΙ, 280. Pergameus:
Lar V, 744. gens VI, 63. urbs
III, 133. arces ΠΙ, 110. ruinae
ΙΠ, 476.

Peridia, Onitae mater, A. XII,
515.

Periphas , Graecus, A. H, 475.

P e rm e s su s, Boeotiae fluvius,
B. VI, 64.

Persae, Asiae populas, Cu. 33.

Persis G. IV, 290.

Persephone, cleaOrcz‘‚Cu.259.

INDEX NOMINUM ET RERUM

pestilentia G. ΠΙ, 478- 566.

Pete lia, Italiae arbit, A. ΠΙ, 402.

Phaeaces A. ΠΙ, 291.

Ph ae d ra, Minois filia, A.V1‚445.

Phaethon, Solis filius, A. V,
105. X, 189. cu. 127. Phae-
thontiadae B. VI, 62.

Phaleris, Troianus, A. VIIII,

Ph a ua e u s rex, vinum Chium, G.
ΙΙ, 98.

Pharus, Rutulus, A. X, 321.

P h a sis ‚ Ponti fluvius,G. IV, 366.

Phegeus, Troianus, A. V, 263.
alii VIIII, 762. XII, 371.

Phen eus, Arcadiae urbs, A.
VIII, 165.

Ph e re s, Troianus, A. X, 412.

Philippi, Macedoniae urbs, G.
Ι, 490.

Phillyrides Chiron G.III,550.

Phil oetetes, Poeantis filius‚A.
III, 402.

P hilo 111 e I a, Pandionis filia, B.
VI, 79.

Phineius: domus A. ΙΙΙ, 212.

Phlegethon, Orci fluvius, A.
VI, 265. Cu. 270. 372.

Phle gra tellus = Sicilia Cu.2·7.

Ph l e gya s, Martis filius, A. VI,

Phoebe = Diana G. Ι, 431. A.
VI, 18. 56. X, 216. 315.

Phoebus B. III, 62. V, 9. 66.
VI, 11. 29. 82. ΥΙΙ, 62. A. Ι, 329.
ΙΙ, 113. 318. ΙΠ, 80. 99. 101. 143.
188. 359. 371. 474. IV, 58. VI,
35. 69. 70. 77. 347. 628. 662.
VII, 62. VIII, 720. VIIII, 658.
X, 536. XI, 794. 913. XII, 391.
402. Cu. 12. 371. 400. Ci. 109.
Cat. XI, 1. XHI, 7. Phoebus
Apollo A. ΙΙΙ, 251. Ph 0 ebi-
gena = Aesculapius VII, 773.
Phoebeus: lampas ΙΙΙ, 637.
ΙΥ, 6.

Phoenices A. I, 344. Phoe-
nis sa I, 670. 714. IV, 348. 529.

